[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "Eu criei uma estrutura simples de metal composto: um comum bloco s\u00f3lido.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.metall.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metallslab1.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe1.json"
    },
    "Alternativo:",
    {
        "link": "futurepack:lang/part/cr_deco.metallslab2.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe2.json"
    },
    "Informa\u00e7\u00e3o: Este bloco pode ser colorido (ou a cor pode ser tirada) usando o aer\u00f3grafo."
]