[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu analisei meu ambiente para achar mais materiais magn\u00e9ticos. Especialmente os cristais despertaram meu interesse.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Gera\u00e7\u00e3o de Energia\" !"
]