[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Eu descobri como criar um transformador que converte a energia desconhecida para energia de n\u00e9on. Por\u00e9m, isso pode ter efeitos indesej\u00e1veis com fluxos altos de energia, ent\u00e3o eu tamb\u00e9m inclu\u00ed um limitador integrado para a corrente de energia.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_energy.fluxtransformer.json"
    },
    "O lado vermelho \u00e9 a entrada para energia RF. O transformador tem uma interface na qual a entrada pode ser ligada/desligada (bot\u00e3o direito). Adicionalmente, o limitador pode ser adjustado com a ajuda dos bot\u00f5es \"OK\" and caveira. Valores abaixo de 400 RF/t n\u00e3o produzem efeitos perigosos."
]