[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Um feixe de luz concentrado \u00e9 capaz de transportar uma grande quantidade de energia, at\u00e9 suficiente para derreter metal.",
    "Gra\u00e7as a algumas descobertas recentes, eu consegui melhorar ainda mais essa tecnologia para criar um feixe de luz intens\u00edssimo.",
    "Eu fiz isso usando um cristal entre dois espelhos semitransparentes para focalizar a luz para ela ser perfeitamente sincronizada.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_lasertechnik.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.w.json"
    }
]