[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu descobri um metal com caracter\u00edsticas muito interessantes, chamado Wak\u00fario. Esse material pode transmitir pulsos de energia com muita rapidez.",
    "O pesquisador, scanner e os m\u00f3dulos podem ser conectados juntos pela rede \u00e9 n\u00e3o precisam mais ficar no mesmo lugar. Isso me habilita construir salas grandes para armazenar meus itens e ainda conectar tudo com o pesquisador.",
    "Isso me habilita transferir qualquer forma de informa\u00e7\u00e3o rapidamente e sem medo de perder dados. Muitas aplica\u00e7\u00f5es existem para uma tecnologia assim.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Log\u00edstica\"!",
    "\u00a70Item Pesquis\u00e1vel: Cabo de Rede\u00a7r"
]