[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A maioria de metais derretem rapidamente quando expostos a calor. Eu pesquisava para materiais que t\u00eam muito mais resist\u00eancia a calor.",
    "Argila cozida e obsidiana mostraram as caracteristicas mais interestantes. Depois de tirar as impuridades da argila, eu desenvolvei um tipo de escudo t\u00e9rmico.",
    "Placas feitas deste tipo de argila podem resistir \u00e0s temperaturas extremas e desviam o calor.",
    "Criando:",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.keramik.json"
    }
]