[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "O espa\u00e7o \u00e9 nada mas um v\u00e1cuo. Para me proteger l\u00e1, eu desenvolvei um fechadura \u00e0 press\u00e3o.",
    "Ele pode ser virado e \u00e9 retr\u00e1til. No estado retratado, \u00e9 so 1x1x1 blocos. No estado expandido, vira 1x2.5x1 blocos.",
    "Com a ajuda de redstone, eu posso mudar entre os dois estados. Foi criado em uma forma ideal para duas fechadura serem colocadas com espa\u00e7o de 3 blocos entre elas. Por causa da caracter\u00edstica de rota\u00e7\u00e3o, voc\u00ea pode construir horizontalmente e verticalmente.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_space.airlock.json"
    }
]