[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Este especial trilho redesenhado pode carregar bens em um monocarrinho esperante e tamb\u00e9m funciona como ponto de monotrilho.",
    "Na tela da esta\u00e7\u00e3o, pode usar o s\u00edmbolo de l\u00e1pis para (re)nomear o ponto. Para a entrada e a sa\u00edda, pode ser filtrado at\u00e9 5 itens diferentes. A seta verda \u00e9 a entrada e a seta vermelha \u00e9 a sa\u00edda.",
    "Al\u00e9m disso, pode modificar a quantidade para cada lugar/item (clique esquerdo: +1; clique direito: -1; shift+clique esquerdo: +10; shift+clique direito: -10). Um n\u00famero acima de 64 representaria tudo/infinidade.",
    "A conta de carregamento configurada representa a quantidade total de itens daquele tipo colocados dentro do monocarrinho, pois a conta de descarregamento configurada representa a quantidade total de itens tirados do monocarrinho.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.station.json"
    },
    "A esta\u00e7\u00e3o n\u00e3o tem seu pr\u00f3prio invent\u00e1rio; portanto a esta\u00e7\u00e3o interage diretamente com invent\u00e1rios ao redor."
]