[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "O monocarrinho somente precisa de um \u00fanico trilho, que eu posso criar de uma estrutura de suporte feita de metal composto e um trilho de ferro.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.rail.json"
    },
    "Obs: O trilho pode ser posto somente em terra firme."
]