[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "O ataque \u00e9 a melhor defesa. T\u00e1 bom... mesmo se isso n\u00e3o \u00e9 sempre a verdade, ter uma espada bolada para matar seus inimigos \u00e9 bem acalmante.",
    "Os cristais de n\u00e9on t\u00eam um efeito interesante de destruir tecido vivo. Eu pensei recentemente que seria \u00fatil aproveitar esse efeito para fazer armas mais eficazes. Mas devido ao custo, eu n\u00e3o quero que quebrarem como espadas normais. Por isso eu desenvolvei um punho especial.",
    "Duas bobinas de n\u00e9on s\u00e3o ligadas e desligadas rapidamente para que o p\u00f3 e a l\u00e2mina come\u00e7am vibrar. Essas micro-vibra\u00e7\u00f5es impedem dano \u00e0 l\u00e2mina quando \u00e9 usada. Mas com cada corte, a bateria internal drena um pouco.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.neon.json"
    },
    "Gra\u00e7as \u00e0s habilidades especias de n\u00e9on puro, esta espada tem uma chance de paralisar o oponente com um ataque cr\u00edtico."
]