[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu tentei usar r\u00e9tio para forjar uma l\u00e2mina, e funcionou bem. O cristal tem muito potencial a transmitir energia, e ent\u00e3o vibra mais do que as outras espadas.",
    "Vibrar mais resulta em dar mais dano, devido \u00e0 facilidade que possui em cortar coisas.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.retium.json"
    }
]