[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Sendo que n\u00e3o tenho nada melhor fazer com a grenada, por que n\u00e3o ench\u00ea-las com sementes?",
    "Enchendo uma grenada com sementes vai plant\u00e1-las em qualquer campo perto.",
    "Eu posso usar entre 1 e 3 unidades de sementes para escolher o tamanho da \u00e1rea afetada.",
    "Criando (sem forma):",
    "N\u00edvel 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat.json"
    },
    "N\u00edvel 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat2.json"
    },
    "N\u00edvel 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.saat3.json"
    }
]