[
    {
        "type": "revision",
        "changed_date": "2021-03-22"
    },
    "While Exploring one of the larger Dungeons I found something called Tectern, and this thing is very <data not readable>",
    "When I interacted with it I suddenly knew what it is and some more devices. Its as if this thing directly inserted research notes and successes into my brain. This also made me realize, the E-Scanner has done similar things in the past so I wonder: if this thing can add memories, can it also remove or edit them? Is anything I know right even true? I decided to write down all I know, so even if this thing rewires my brain I can still read what really happened",
    "",
    "Author: S0447"
]