[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Da ich Maschinen stark \u00fcbertakten will, um maximale Geschwindigkeiten zu bekommen, habe ich einen aktiven Wasserk\u00fchler erfunden.",
    "Allerdings will ich die Energie nicht verschwenden, deswegen wird erst ab ~100\u00b0C richtig gek\u00fchlt und Wasserdampf erzeugt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_chips.watercooler.json"
    },
    "\u00dcber Item-Rohre kann ich Wassereimer in den K\u00fchler bringen, allerdings kommt auf der Oberseite der Dampf heraus, ich kann also nur an den Seiten Items einf\u00fchren."
]