[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen spezialisierten Chipsatz entwickelt, der die Maschine ab einer bestimmten Temperatur automatisch abschaltet, dies verhindert das Bauteile durch \u00dcberhitzung zerst\u00f6rt werden.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.damage.json"
    },
    "Ein qualitativ hochwertiger Schadenskontrollchipsatz (hohe Chippower) sorgt f\u00fcr h\u00f6here Abschalttemperaturen.",
    "Info: F\u00fcr allgemeine Informationen siehe Logikchipsatz."
]