[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Unter Verwendung der neuen Rohstoffe die ich auf Menelaus gefunden habe, konnte ich meine Prozessoren erneut verbessern. Besonders Retium, mit seinen besonderen Eigenschaften beim Signaltransport erwies sich als n\u00fctzlich.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_core.tct.json"
    },
    "Zusammen mit meinen vorherigen Innovationen habe ich zwar eine kleine Verbesserung erzielen k\u00f6nnen, allerdings glaube ich nicht das Prozessoren auf Siliziumbasis eine Zukunft haben. Ich muss dringend eine Alternative finden!",
    "Info: F\u00fcr allgemeine Informationen siehe Standartprozessor."
]