[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch meine Studien der Optik und des Verbundmetalls ist es mir gelungen, Panzerglas mit farbigem Metallrahmen herzustellen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.glass.json"
    }
]