[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Aus Eisenstangen habe ich eine Leiter gebaut, sie bringt keine wirklichen Vorteile gegen\u00fcber der normalen Holzleiter, ist aber in Metallgeb\u00e4uden dekorativer.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.eisenleiter.json"
    }
]