[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine Maschine entwickelt, welche es mir erlaubt Items aus Inventaren zu ziehen und sie weiterzuleiten. Diese Erfindung ist prinzipiell eine Kombination aus Trichter und Werfer.",
    "Der Itemschieber kann dabei in alle 6 Richtungen ausgerichtet werden, dabei ist die Seite mit den gr\u00fcnen Pfeilen der Eingang und die mit den schwarzen Punkt der Ausgang. Sobald die Maschine einen Redstone-Impuls erh\u00e4lt, transportiert sie einen Itemstack aus dem Block vor dem Eingang in den vor dem Ausgang.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.pusher.json"
    }
]