[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ein Qubits k\u00f6nnen deutlich mehr Daten speichern als konventionelle bin\u00e4r Bits, dies konnte ich Nutzen um die Kapazit\u00e4t der Flash-Speicher erneut zu verdoppeln.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_log.flash.6.json"
    },
    "Kapazit\u00e4t: 4096 SP"
]