[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Plastik ist stabil, vielseitig und vor allem sehr leicht. Es w\u00e4re vermutlich m\u00f6glich dieses aus Kohle oder \u00d6l herzustellen, ich bevorzuge allerdings die Variante aus erneuerbaren Rohstoffen.",
    "Zellstoffhaltige Pflanzenfasern kann ich mit einem organischen Chemikalienmix zu einem gleichm\u00e4\u00dfigem Biopolymer verarbeiten. Dieser Prozess ist am besten im Neonindustrieofen m\u00f6glich, da dieser ideale Bedingungen f\u00fcr jeden Umwandlungsschritt bereitstellen kann.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.nind.polymer.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.polymer2.json"
    }
]