[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich konnte meine alten Rezepte des Industrieofens leicht optimieren.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reloaded2.json"
    }
]