[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Zur Umsetzung eines Lasers mit umgekehrtem Partikelfluss konnte ich direkt auf Prismid zur\u00fcckgreifen. Beim Schmelzen des Linsenmaterials bildete Prismid erstaunlicherweise den selben Schutzmechanismus aus wie die Bl\u00e4tter eines Tyrosbaums und wird lila.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.l.json"
    }
]