[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mithilfe von Elektromagneten kann ich auch Dinge schweben lassen, mit diesem Prinzip habe ich eine Logistikdrohne entwickelt. Sie soll dazu dienen Waren zu transportieren. Durch den Magnetismus schwebt die Drohne \u00fcber einer Metallschiene und kann sich so selbstst\u00e4ndig fortbewegen, um eingegebene Ziele anzusteuern.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.monocart.json"
    },
    "Das Monocart kann mithilfe der Konstruktionsbox auf einer Monorail aufgebaut und mithilfe eines Schraubendrehschl\u00fcssels wieder abgerissen werden.",
    "Mit dem Knopf oben rechts kann man zwischen Routen- und Inventaransicht umschalten. Daneben befindet sich die Energieanzeige.",
    "Routenansicht:",
    "Hier werden im oberen Teil alle verf\u00fcgbaren Wegpunkte angezeigt, mit dem gr\u00fcnen (+)-Symbol k\u00f6nnen diese er aktuellen Route hinzugef\u00fcgt werden. Das mehrfache hinzuf\u00fcgen eines Wegpunktes ist auch m\u00f6glich.",
    "Im unteren Teil wird die aktuelle Route angezeigt, die Wegpunkte werden dabei der Reihe nach angefahren. Mit dem roten (-)-Symbol k\u00f6nnen Wegpunkte entfernt werden. Mit den Pfeilen kann die Reihenfolge eingestellt werden.",
    "Wenn mehr Wegpunkte vorhanden sind als auf die Seite passen k\u00f6nnen die Listen mit den gelben Kn\u00f6pfen rechts gescrollt werden.",
    "Inventaransicht:",
    "In den oberen Slots k\u00f6nnen Batterien und Energiezellen eingelegt werden, um das Monocart zu laden und die Reichweite zu erh\u00f6hen.",
    "Darunter befinden sich die 27 Frachtslots des Monocarts."
]