[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine spezialisierte Drohne entwickelt, die zum Abbau von Bl\u00f6cken dient. Sie schneidet mit Hilfe von Lasern Bl\u00f6cke aus dem Landschaft und liefert sie in der Drohnenstation ab.",
    "Die Bergbaudrohne kann mit \u00a7lShift + Rechtsklick\u00a7r an eine Drohnenstation platziert werden. Danach kann die Drohne mit \u00a7lRechtsklick\u00a7r eingestellt werden. Um die Drone wieder zu demonktieren kann ein Schraubendrehschl\u00fcssel und \u00a7lShift + Rechtsklick\u00a7r genutzt werden.",
    "In der GUI werden alle verf\u00fcgbaren Claime-\u00dcbertr\u00e4ger links aufgelistet. Diese k\u00f6nnen ausgew\u00e4hlt und mit Hilfe der Pfeile auf die rechte Seite geschoben werden. Alle rechts eingeordneten Gebiete werden von diesem bearbeitet. Mit aktiver \"Repeat\" Auswahl (true) werden die Gebiete nach einmaliger Beendigung kontinuierlich erneut \u00fcberpr\u00fcft und beratbeiten. Fertig eingestellt, kann die Bergbaudrohne mit der Option \"Working\" gestartet werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.miner.json"
    }
]