[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Was ist den das...? Sehr interessant, ich habe soeben eine faszinierende Staudenpflanze entdeckt. Sie \u00e4hnelt vom Aussehen einer Erdbeere, aber es scheint eine Art riesengro\u00dfe Erbse zu sein. Von der Konsistenz her ist sie fleischig und der Saft riecht nach Tomate."
]