[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich konnte die antiken Sicherheitssysteme weiter analysieren um eine Zugangskarte, mit mittlerem Sicherheitsstatus zu rekonstruieren.",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_2.json"
    }
]