[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe einen Spaten aus Verbundmetall entwickelt, er ist wesentlich stabiler und langlebiger als die herk\u00f6mmlichen Werkzeuge. Ein Spaten eignet sich deutlich besser zum Ausheben von L\u00f6chern als eine Schaufel.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_spade.json"
    }
]