[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Der Schutzwert der R\u00fcstung ist hoch, aber da ich jetzt Energiemodule habe, habe ich M\u00f6glichkeiten sie weiter zu verbessern.",
    "Ich entdeckte einen seltenen Fall, in dem jene Substanz als Ferrofluid wirken kann, aber nur f\u00fcr eine kurze Zeit. Um es zu kontrollieren, habe ich Quantenspulen verwendet, da sie aufgrund ihres geringen elektrischen Widerstandes starke Magnetfelder erzeugen k\u00f6nnen.",
    "Ich verstehe den Prozess nicht vollst\u00e4ndig, aber wenn ein Funke auf Bitripentium trifft, beginnen die Atome herum ihre Elektronpaare zu verlieren, was in Kurzzeitmagnetismus aller Atome resultiert. Kombiniert mit dem starken Magnetfeld der Spulen ist alles ein Ferrofluid.",
    "In der Theorie wird nur Energie ben\u00f6tigt und dieses Ger\u00e4t w\u00fcrde meinen K\u00f6rper in ein Ferrofluid verwandeln, aber wegen der unbekannten Nebenwirkungen wird es in der R\u00fcstung als Schutzschild verwendet, um die Wirkung auf meinen eigenen K\u00f6rpers zu verringern.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.shield.json"
    },
    "Derzeit reicht ein Schild aus um ein Zehntel meines Lebens zu sch\u00fctzen. Es ben\u00f6tigt aber eine Sekunde um sich zu regenerieren. Dies ist nicht viel gegen gro\u00dfe Mengen an Schaden, aber es wird gegen kleinere Sch\u00e4den helfen."
]