[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Angriff ist die beste Verteidigung. Auch wenn das nicht immer stimmt, ist es doch sehr beruhigend wenn man ein gutes Schwert hat.",
    "Die Neon Kristalle haben den interessanten Effekt, dass sie Gewebe zerst\u00f6ren. Vor kurzem hatte ich die Idee, diesen Effekt zu nutzen um effektive Waffen herzustellen, aber ich will nicht, dass sie zerbrechen wie Eisen Schwerter. Also habe ich einen speziellen Schwertgriff entwickelt.",
    "Die zwei Neon Spulen werden schnell ein und aus geschalten, sodass der Staub und die Klinge zu vibrieren beginnen. Diese Mikrovibration sorgt daf\u00fcr, dass die Klinge nicht gesch\u00e4digt wird, wenn etwas geschnitten wird. Aber die Batterie wird mit jedem Schnitt leer.",
    {
        "link": "futurepack:lang/part/cr_tools.sword.neon.json"
    },
    "Durch die speziellen Eigenschaften von purem Neon, hat dieses Schwert eine geringe Chance den Gegner mit einem kritischen Schlag zu l\u00e4hmen."
]