[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eisenstock:",
    {
        "link": "futurepack:lang/part/crafting_util.json"
    },
    "Leerer Tank:",
    {
        "link": "futurepack:lang/part/crafting_util2.json"
    },
    "Spulen:",
    {
        "link": "futurepack:lang/part/crafting_util3.json"
    },
    "Fischblock (essbar wie Kuchen):",
    {
        "link": "futurepack:lang/part/crafting_util4.json"
    },
    "Kristallbarren-Ziegel:",
    {
        "link": "futurepack:lang/part/crafting_util5.json"
    }
]