[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Meine Bauwerke werden regelm\u00e4\u00dfig von feindseligen Kreaturen bedroht, weshalb ich automatisierte Verteidigungsmechanismen entwickelt habe. Raketenwerfer sind daf\u00fcr geeignet, auch wenn ich jetzt st\u00e4ndig einen Vorrat an Munition ben\u00f6tige.",
    "Notiz: Neue Forschungen sind bei \"Raumfahrt\" verf\u00fcgbar!"
]