[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I've developed a chipset that boosts the decision-making abilities of a computer system.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.ai.json"
    },
    "One use of the AI (Artificial Intelligence) chipset is with the absorption laser (entity eater) which, when equipped, will no longer kill targets, but instead will leave them highly weakened.",
    "Hint: Refer to \"Logic Chipset\" for general information on chipsets."
]