[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I created a locker from aluminum and metal blocks. While it provides the same storage space as a standard chest, it is more stable and comes in various designs and colors.",
    "The most significant advantage is that even if the locker is moved, its contents remain safe.",
    "Info: The (filled) locker can be broken down and placed again without its contents becoming lost!",
    "Door - light:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe1.json"
    },
    "Door - dark:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe2.json"
    },
    "Drawer - light:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe3.json"
    },
    "Drawer - dark:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe4.json"
    }
]