[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Through my efforts in studying optical physics and my compound metal, I was able to craft an exceptionally durable glass with a colored metal frame.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.glass.json"
    }
]