[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I recognized that some combinations of two materials generate energy if I bring them together. Some of these are regeneratable by supplying them with energy.",
    "Note: New researchables available in \"logistics\"!"
]