[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With the new materials, I developed a very promising concept. This energy cell uses lithium and a special chemical compound to store a lot more energy. And by using a biopolymer housing, I was able to shrink it a lot. This energy cell now has a greater capacity than any other battery.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.cell.json"
    }
]