[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "If I bring Tin and Zinc together in a suitable fluid, the materials will slowly be liquidated and transferred to the other side. This causes a constant flow of energy in the opposite direction.",
    "The other way around I can add energy to the construct to regenerate it.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.normal.json"
    },
    "The small rechargeable batteries work good for transporting energy by hand, but not for automatic storage or buffering. To reach this I connected some of these batteries to a Battery Box.",
    "This storage unit can, depending on the settings, act as energy collector, source or buffer. Furthermore I added slots inside the machine for manual charge and discharge as well as for a permanent improvement of the capacity (12 Slots).",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.batbox.json"
    },
    "Own capacity: 6000 NE",
    "Settings: I can set either side as energy input or energy output by using the \"Logistics Editor\". All sides by default are set as input and must be changed to use this box as an energy output."
]