[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With the usage of other reaction materials I was able to raise the capacity, as well as the voltage. It seems that every material combination has a specific voltage output.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.large.json"
    }
]