[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "This machine is designed to divide some materials into useful small parts. It is fast and takes every type of burnable fuel.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_partpress.json"
    },
    "Recipes:",
    {
        "link": "futurepack:lang/part/partpress_partpress2.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress3.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress4.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress5.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress6.json"
    },
    {
        "link": "futurepack:lang/part/partpress_partpress7.json"
    }
]