[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "By developing repeatable, well-documented production processes, I can produce special materials and even save resources.",
    "To create the equipment for these processes is a minor issue, and by slightly improving my old systems, I can create such machines.",
    "A large amount of information about various materials is necessary to perform more complicated processes, however I can use the analysis data of my simpler machines to help with this.",
    "To direct the support points into a machine, I need to develop additional technology. Currently I cannot accommodate a download destination for flash storage in these complex machines",
    "Note: New research is available in \"Production\"!",
    "\u00a70Research Item: Neon Industrial Furnace\u00a7r"
]