[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I have finally understood the RAM Fragments. They are remains of ancient quantum RAM units!",
    "Using some new parts I am able to reconstruct them to a fully functional RAM chip. The reconstructed RAM should be slightly more powerful then my current RAM units.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.dungeon.json"
    }
]