[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The magnet armor is useful if you want to constantly pick up items on the ground. But as soon as you try to throw away things it starts to get annoying.",
    "I fixed this by using a electromagnet which can be toggled on and off. This will hopefully help me pick up large amounts of items. Energy is only used if there are items around, as it will automatically enter a low power mode.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.magnet.json"
    },
    "By default the toggle key is G, but can they changed in the controls menu."
]