[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I have developed a composite metal fishing rod, which is much stronger and durable than a wood fishing rod. In addition, I have built a spring mechanism to catch the fishing automatically before the fish breaks loose again.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_rod.json"
    }
]