[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Defense is the best Offense? That's not really true, atleast to my experience but I can't deny the general idea of protection. I could use iron or leather to create armor for myself easily, but I already have better materials.",
    "While iron can be easily formed to my needs it is too soft to withstand large amounts of damage. Cast iron is more durable and rigid but it is too stiff, wearing it would be painful, also it is quite heavy. That's why I used composite metal to create my own set of armor.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.modular_armor.json"
    },
    "The creation process is not different from the other armors but I added some special features to these pieces.",
    "If I wear them altogether they are airtight. This renders me imunne to any effects from the outside world, including poisonous liquids. But I should still be careful around fire or lava. The helmet has a special filter: it only lets oxygen in and transfers CO2 outside. So I won't suffocate while wearing the armor.",
    "I left some space at certain places for future modifications, maybe they will come in handy."
]