[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "My buildings are regularly threatened by hostile creatures, which is why I have developed an automated defense mechanisms. Rocket launchers are suitable, even if I now constantly need a stock of ammunition.",
    "Note: New researchables available in \"Space Travel\"."
]