[
  {
    "type": "crafting",
    "load": "futurepack:coil_core"
  },
  {
    "type": "crafting",
    "load": ["futurepack:coil_copper", "futurepack:coil_gold", "futurepack:coil_iron", "futurepack:coil_neon", "futurepack:coil_quantanium"]
  }
]