[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 une puce qui permet aux machines de communiquer entre-elle via un r\u00e9seau.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_chip.network.json"
    },
    "Je n'ai pas d'utilisation concr\u00e8te de cette puce pour le moment, mais peut-\u00eatre que je serai capable de l'utiliser un jour."
]