[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 une puce qui documente le crafting des objet, je peux donc optimiser le processus et le gain d'exp\u00e9rience.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_chip.ultimate.json"
    },
    "Un puce de haute qualit\u00e9 apporte plus d'exp\u00e9rience quand l'objet est extrait.",
    "Info: pour des informations g\u00e9n\u00e9rales, se r\u00e9f\u00e9rer \u00e0 La Puce Logique."
]