[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A partir de mes efforts dans la recherche sur l'optique et les alliages, je suis maintenant capable de crafter une vitre pare-balles avec un cadre color\u00e9.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.glass.json"
    }
]