[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e une structure complexe \u00e0 partir de m\u00e9tal composite et de barres de fer : un bloc de ventilation.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.vent.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ventslab.json"
    },
    "Information : Ce bloc peut \u00eatre (d\u00e9)color\u00e9 avec le pistolet \u00e0 peinture.",
    "Info : Deux dalles plac\u00e9es l'une sur l'autre droppent un bloc de m\u00e9tal quand on le casse."
]