[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e une structure en m\u00e9tal un peu plus complexe : une barri\u00e8re en m\u00e9tal.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.metallzaun.json"
    },
    "Information: Ce bloc peut \u00eatre (d\u00e9)color\u00e9 avec le pistolet \u00e0 peinture.",
    {
        "link": "futurepack:lang/part/cr_deco.metallgate.json"
    },
    "Information: This block can NOT be (un)colored."
]