[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En poussant mes exp\u00e9rimentations, j'ai d\u00e9couvert que le mat\u00e9riau N\u00e9on est capable de transporter de l'\u00e9nergie sans pratiquement aucune perte. L'alimentation du conducteur provoque le basculement du mat\u00e9riau dans un \u00e9tat plus \u00e9nerg\u00e9tique.",
    "Le flux d'\u00e9nergie se comporte comme un fluide et se propage extr\u00eamement rapidement \u00e0 travers le c\u00e2ble. Le flux ira toujours au consommateur le plus proche, jusqu'\u00e0 ce que son stock d'\u00e9nergie soit rempli.",
    "Note: Nouvelles recherches disponibles dans \"logistiques\"!",
    "\u00a70Objet de recherche: C\u00e2ble\u00a7r"
]