[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En observant l'environnement, j'ai not\u00e9 que la plupart des proc\u00e9d\u00e9s tirent leur \u00e9nergie plus ou moins directement du soleil. Cette m\u00e9thode de g\u00e9n\u00e9ration d'\u00e9nergie doit \u00eatre moins efficace que les sources d'\u00e9nergie fossile, mais d'un autre c\u00f4t\u00e9, elle est disponible en quantit\u00e9 illimit\u00e9e.",
    "Je devrais rechercher la meilleure fa\u00e7on de convertir de l'\u00e9nergie renouvelable en \u00e9nergie N\u00e9on.",
    "Note: Nouvelles recherches disponibles dans \"G\u00e9n\u00e9ration d'\u00e9nergie\" !",
    "\u00a70Objet de recherche: Turbine \u00e0 Eau\u00a7r"
]