[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9\u00e9 un prototype de conducteur d'Energie. Une combinaison de N\u00e9on cristallin et raffin\u00e9 a produit le conducteur optimal.",
    "Ce design est vraiment tr\u00e8s instable et dangereux pour l'environnement, c'est pourquoi je l'ai mis dans une boite en aluminium.",
    "Le c\u00e2ble peut \u00eatre plac\u00e9 dans un espace libre. Je ne me suis pas pr\u00e9occup\u00e9 des probl\u00e8me de surcharge ou autres probl\u00e8mes comme \u00e7a, car les conducteurs en N\u00e9on peuvent transporter une quantit\u00e9 \u00e9norme d'\u00e9nergie, sans avoir les probl\u00e8mes traditionnels qui peuvent se produire avec la tension ou le courant.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.cable.json"
    }
]