[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pendant l'extraction de diff\u00e9rents mat\u00e9riaux, j'ai remarqu\u00e9 que les extraits de terres rares peuvent se pr\u00e9senter sous plusieurs formes stables. En poussant mes exp\u00e9rimentations, j'ai choisi le Gadolinium pour lequel j'ai trouv\u00e9 5 formes d'isotopes stables. Le changement d'\u00e9tat peut aussi \u00eatre d\u00e9clench\u00e9 par une exposition cibl\u00e9e que je g\u00e9n\u00e8re \u00e0 partir d'un syst\u00e8me de contr\u00f4le compliqu\u00e9 bas\u00e9 sur une structure cristalline d'\u00e9meraude. Depuis que j'ai des cellules avec 5 \u00e9tats \u00e0 ma disposition, je peux stocker beaucoup plus de donn\u00e9es.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_log.flash.5.json"
    },
    "Capacit\u00e9: 2048 SP"
]