[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00fb am\u00e9liorer ma gestion d'objets pour qu'ils puissent \u00eatre redirig\u00e9s. Un ordinateur analyse chaque objet et d\u00e9cide de quel c\u00f4t\u00e9 il doit \u00eatre transf\u00e9r\u00e9.",
    "Le c\u00f4t\u00e9 avec la fl\u00e8che verte est l'entr\u00e9e pour les objets, et celui avec la fl\u00e8che rouge correspond \u00e0 la sortie pour les objets qui ne sont assign\u00e9s \u00e0 aucune cat\u00e9gorie. Dans l'interface Utilisateur, il y a un buffer d'objet sur la gauche; et sur la droite, il y a 4 filtres de couleurs diff\u00e9rentes, correspondant chacune \u00e0 une face du bloc. Si un objet d\u00e9fini par un filtre rentre dans le bloc, il ressortira par la face color\u00e9e correspondante.",
    "Pour fonctionner la machine a besoin d'\u00e9nergie N\u00e9on. Les tubes en n\u00e9ons sont particuli\u00e8rement recommand\u00e9 pour cela.",
    "Craft:",
    {
        "link": "futurepack:lang/part/crafting_log.sorter.json"
    },
    "Modification:",
    "En augmentant la valeur de la \"RAM\", le d\u00e9bit d'objets peut \u00eatre augment\u00e9.",
    "Puces support\u00e9es",
    "Puce logique\nPuce Industrielle (stack-size)\nPuce de contr\u00f4le des Dommages"
]