[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Il y a des mat\u00e9riaux qui s'attirent physiquement ; mais pour la plupart des mat\u00e9riaux naturels, cette attraction est assez faible.",
    "Je dois essayer d'augmenter la force de certains mat\u00e9riaux comme la Magn\u00e9tite. il y a pleins d'applications potentielles int\u00e9ressantes pour le Magn\u00e9tisme.",
    "Note: Nouvelle recherche disponible dans \"Production\" et \"Voyage Spatial\"!"
]