[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Les diamants sont les mat\u00e9riaux les plus durs que je connaisse. Gr\u00e2ce \u00e0 eux, je vais pouvoir pulv\u00e9riser tous les types de lingots, de minerais et de cristaux. Pour cela, j'ai cr\u00e9\u00e9 un moulin automatis\u00e9.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_production.supercrusher.json"
    },
    "J'ai construit un moulin \u00e0 diamants et je l'ai combin\u00e9 \u00e0 un syst\u00e8me informatique pour l'acc\u00e9l\u00e9rer et emp\u00eacher une usure co\u00fbteuse.",
    "De plus, je peux dupliquer le rendement des minerais en les pulv\u00e9risant. Cela peut aussi servir \u00e0 raffiner du cristal sans charbon. Normalement, les poussi\u00e8res seront ensuite fondues en lingot dans un second temps.",
    "Puces support\u00e9es :",
    "Puce Logique\nPuce de Transport\nPuce de contr\u00f4le Redstone\nPuce Ultime\nPuce de contr\u00f4le des Dommages"
]