[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Gr\u00e2ce \u00e0 mes exp\u00e9riences avec les diff\u00e9rents mat\u00e9riaux, j'ai trouv\u00e9 une nouvelle fa\u00e7on de transf\u00e9rer de l'information \u00e0 travers un composant de Redstone et de N\u00e9on.",
    "Via un proc\u00e9d\u00e9 sp\u00e9cial de fusion, j'ai cr\u00e9\u00e9 un mat\u00e9riau hautement conducteur qui transmet les impulsions avec une vitesse extr\u00eame sans aucune perte. Je dois regarder les utilisations possibles de cette \u00e9trange trouvaille.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.wakurum.json"
    }
]