[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e un \u00e9tabli sp\u00e9cial qui poss\u00e8de un espace interne de stockage pour faciliter mes Crafts.",
    "Mes futures recettes de craft, que je trouverais bient\u00f4t, ne pourront \u00eatre faites que dans cet \u00e9tabli.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_techtabel.json"
    },
    "IMPORTANT: Toutes les recettes de Craft li\u00e9es \u00e0 ce mod ne pourront \u00eatre faites QUE dans cet \u00e9tabli !"
]