[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Gr\u00e2ce \u00e0 des bobines travers\u00e9es par de l'\u00e9nergie, je peux catapulter des objets m\u00e9talliques. Avec un baril pour viser et pour aligner la cible avec les  bobines, je peux tirer des projectiles sur de grandes distances.",
    "En poussant encore mes exp\u00e9rimentations, j'ai pu d\u00e9velopper une arme. Avec elle, je peux acc\u00e9l\u00e9rer un projectile et atteindre avec pr\u00e9cision une cible.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_tools.grenadelauncher.json"
    },
    "De l'\u00e9nergie N\u00e9on est n\u00e9cessaire pour (re)charger. Quand l'\u00e9nergie stock\u00e9e est compl\u00e8tement vide, l'arme ne peut plus envoyer de missiles. Cela peut amener \u00e0 des situations extr\u00eamement dangereuses !"
]