[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "La grenade simple \u00e0 poudre \u00e0 canon est tr\u00e8s efficace pour tuer des cr\u00e9atures, mais elle cause \u00e9galement des d\u00e9g\u00e2ts au paysage  et au b\u00e2timents.",
    "Je peux enflammer une petite quantit\u00e9 de poudre de N\u00e9on avec de la poudre de Blaze qui d\u00e9clencheront une vaque de Plasma extr\u00eamement forte. Cependant, cela ne blessera que les cr\u00e9atures ! La radiation sera absorb\u00e9e sans cr\u00e9er dommage pour les objets non-organiques",
    "Je peux utiliser jusqu'\u00e0 3 poudres de N\u00e9on pour s\u00e9lectionner la puissance de la grenade.",
    "Craft :",
    "Force 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.plasma.json"
    },
    "Force 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.plasma2.json"
    },
    "Force 3:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.plasma3.json"
    }
]