[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "D'apr\u00e8s certaines archives de l'Inaccessible, je pourrais reconstruire une des leurs armes, m\u00eame si je ne comprends pas comment elle fonctionne.",
    "C'est une sorte d'arc qui tire des faisceaux lasers solides \u00e0 la place des fl\u00e8ches. Lorsqu'elles sont assez charg\u00e9es, elles peuvent m\u00eame exploser \u00e0 l'impact.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_unreach.laserbow.json"
    },
    "L'arc se (re)charge gr\u00e2ce \u00e0 de l'Energie N\u00e9on.",
    "Il faut que je regarde \u00e9galement si l'arc Laser peut \u00eatre enchant\u00e9."
]