[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u80fd\u6e90\u7814\u7a76\u6d89\u53ca\u5230\u5e9e\u5927\u7684\u8ba1\u7b97\u91cf\uff0c\u8fd9\u4e9b\u4e8b\u60c5\u4ec5\u9760\u7814\u7a76\u53f0\u662f\u65e0\u6cd5\u505a\u5230\u7684\u3002\u8fd9\u5c31\u662f\u7814\u7a76\u84dd\u56fe\u7684\u8fc7\u7a0b\u975e\u5e38\u7684\u8017\u65f6\u7684\u539f\u56e0\u3002",
    "\u6240\u4ee5\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u8ba1\u7b97\u6a21\u5757\uff0c\u5b83\u80fd\u591f\u5e2e\u52a9\u7814\u7a76\u53f0\u8ba1\u7b97\u5927\u91cf\u7684\u6570\u636e\u3002\u7531\u4e8e\u8be5\u6a21\u5757\u4e0d\u9700\u8981\u5927\u91cf\u5404\u79cd\u5404\u6837\u7684\u82af\u7247\uff0c\u6211\u80fd\u591f\u4fee\u6539\u5b83\u7684\u7cfb\u7edf\u6269\u5145\u5b83\u7684\u5185\u5b58\u6761\u63d2\u69fd\u3002\u5e76\u4e14\u4f7f\u4ed6\u80fd\u591f\u652f\u6301\u53cc\u5904\u7406\u5668\u4ee5\u4fbf\u66f4\u5feb\u7684\u5904\u7406\u6570\u636e\u3002\u6240\u4ee5\u8bf4\u8fd9\u4e2a\u7cfb\u7edf\u548c\u666e\u901a\u7684\u4e3b\u677f\u7cfb\u7edf\u76f8\u6bd4\uff0c\u80fd\u591f\u5bb9\u7eb3\u66f4\u591a\u7684corepower\u3002",
    "\u8ba1\u7b97\u6a21\u5757\u5fc5\u987b\u7d27\u8d34\u7740\u7814\u7a76\u53f0\uff0c\u6216\u8005\u901a\u8fc7\u7f51\u7edc\u8fde\u63a5\u3002",
    "\u53ef\u4ee5\u540c\u65f6\u8fde\u63a5\u591a\u4e2a\u8ba1\u7b97\u6a21\u5757\u5230\u7814\u7a76\u53f0\u4e0a\uff0c\u4e00\u4e2a\u8fde\u6709ram\u4e3a100%\u7684\u8ba1\u7b97\u6a21\u5757\u7684\u7814\u7a76\u53f0\u8ba1\u7b97\u80fd\u529b\u662f\u666e\u901a\u7814\u7a76\u53f0\u76844\u500d\u3002\u6a21\u5757\u7684\u80fd\u91cf\u53d6\u51b3\u4e8e\u5b83\u7684ram\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_calculation.main.json"
    },
    {
        "link": "futurepack:lang/part/cr_calculation.json"
    },
    "\u76ee\u524d,\u6211\u6700\u591a\u53ea\u80fd\u4e3a\u7814\u7a76\u53f0\u9644\u52a02\u4e2a\u8ba1\u7b97\u6a21\u5757\u3002"
]