[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "\u6211\u505a\u51fa\u4e86\u4e00\u4e2a\u7b80\u5355\u7ed3\u6784\u7684\u590d\u5408\u91d1\u5c5e\uff0c\u4e00\u4e2a\u666e\u901a\u5e76\u4e14\u575a\u56fa\u7684\u65b9\u5757\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_deco.metall.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metallslab1.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe1.json"
    },
    "\u66ff\u4ee3:",
    {
        "link": "futurepack:lang/part/cr_deco.metallslab2.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe2.json"
    },
    "\u4fe1\u606f\uff1a\u53ef\u4f7f\u7528\u55b7\u67aa\u7740\u8272\u3002"
]