[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u53d1\u73b0\u4e86\u4e00\u79cd\u8f6c\u6362\u5668\uff0c\u53ef\u4ee5\u5c06\u4e0d\u719f\u6089\u7684\u80fd\u91cf\u8f6c\u6362\u6210\u5b89\u5168\u7684\u6c16\u80fd\u91cf\u3002 \u4f46\u662f\uff0c\u5728\u6d41\u91cf\u8fc7\u9ad8\u65f6\u4f1a\u4ea7\u751f\u4e0d\u5fc5\u8981\u7684\u526f\u4f5c\u7528\uff0c\u6240\u4ee5\u6211\u96c6\u6210\u4e86\u9650\u6d41\u5668\u3002",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_energy.fluxtransformer.json"
    },
    "\u7ea2\u8272\u6807\u8bb0\u7684\u4e00\u4fa7\u662fRF\u80fd\u91cf\u7684\u8f93\u5165\u7aef\u3002 \u8f6c\u5316\u5668\u6709\u4e00\u4e2a\u53ef\u4ee5\u6253\u5f00\u548c\u5173\u95ed\u7684GUI\uff08\u53f3\u952e\uff09\u3002 \u53e6\u5916\uff0c\u9650\u6d41\u5668\u53ef\u4ee5\u5728\u201cOK\u201d\u548c\u9ab7\u9ac5\u6309\u94ae\u95f4\u8fdb\u884c\u8c03\u6574\u3002 \u4f4e\u4e8e400RF/t\u4e0d\u53d7\u5371\u9669\u5f71\u54cd\u3002"
]