[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u666e\u901a\u7535\u7f06\u9650\u5236\u4e3a500\u4e2aNE/tick\u3002 \u8fd9\u53ef\u80fd\u65e0\u6cd5\u6ee1\u8db3\u67d0\u4e9b\u60c5\u51b5\u7684\u9700\u6c42\u3002 \u6240\u4ee5\u6211\u7528\u66f4\u597d\u7684\u5bfc\u4f53\u6750\u6599\u548c\u989d\u5916\u7684\u6c16\u5143\u7d20\u5c42\u6539\u8fdb\u4e86\u5b83\u3002 \u8fd9\u79cd\u5148\u8fdb\u7684\u7535\u7f06\u6bcftick\u80fd\u591f\u4f20\u8f93\u9ad8\u8fbe1000NE\u7684\u80fd\u91cf\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.supercable.json"
    }
]