[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u53d1\u73b0\u5728\u51b6\u70bc\u5468\u671f\u4e2d\u53ef\u4ee5\u4f7f\u7528\u7164\u6765\u6e05\u9664\u8d44\u6e90\u4e2d\u7684\u6c27\u6c14\u548c\u5176\u4ed6\u6c61\u67d3\u7269\u3002",
    "\u6211\u7528\u6c99\u5b50\u505a\u8fc7\u4e00\u6b21\u6d4b\u8bd5\uff0c\u4ea7\u751f\u4e86\u4e00\u79cd\u68d5\u8272\uff0c\u6709\u5149\u6cfd\u548c\u56fa\u4f53\u7684\u6750\u6599\uff0c\u6211\u5c06\u5b83\u547d\u540d\u4e3a\u7845\u3002 \u4e5f\u8bb8\u6211\u53d1\u73b0\u8fd9\u79cd\u6709\u8da3\u7684\u6750\u6599\u7684\u7528\u9014\u540e...",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.reduktion.json"
    },
    "\u5b83\u4e5f\u9002\u7528\u4e8e\u5f53\u5730\u7684\u6676\u4f53\u3002 \u6240\u4ee5\u6211\u73b0\u5728\u53ef\u4ee5\u751f\u4ea7\u4e00\u4e9b\u6676\u4f53\u952d\u4e86\u3002",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.reduktion2.json"
    }
]