[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4f7f\u7528\u79bb\u5fc3\u673a\uff0c\u6211\u53ef\u4ee5\u5904\u7406\u690d\u7269\u548c\u5176\u4ed6\u6709\u673a\u7269\u8d28\u7684\u6b8b\u7559\u7269\uff0c\u4ee5\u63d0\u53d6\u5176\u4e2d\u53d1\u73b0\u7684\u66f4\u6709\u4ef7\u503c\u7684\u6750\u6599\u3002",
    "\u5c24\u5176\u662f\u5728\u5904\u7406\u4e4b\u540e\uff0c\u53ef\u4ee5\u6536\u96c6\u5230\u4ee5\u4e0b\u6b8b\u7559\u5143\u7d20\uff1a",
    "\u6728\u7247\uff1a\u53ef\u71c3\u6728\u6750\u6b8b\u6e23",
    "\u5806\u80a5\uff1a\u690d\u7269\u6b8b\u6e23\uff0c\u7528\u4f5c\u80a5\u6599",
    "\u690d\u7269\u7ea4\u7ef4\uff1a\u6709\u673a\u805a\u5408\u7269\u7684\u539f\u6599",
    "\u6211\u53ef\u4ee5\u5bf9\u6ce5\u571f\u548c\u5404\u79cd\u5404\u6837\u7684\u690d\u7269\u4f7f\u7528\u8fd9\u79cd\u65b9\u6cd5; \u4f46\u5bf9\u4e8e\u542b\u6709\u4efb\u4f55\u67d3\u6599\u7684\u690d\u7269\uff0c\u6211\u9700\u8981\u4e00\u4e2a\u66f4\u597d\u7684\u65b9\u6cd5\u3002",
    "\u4f8b:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio3.json"
    },
    "\u4fe1\u606f\uff1a\u79bb\u5fc3\u673a\u6709\u5927\u91cf\u7684\u914d\u65b9\uff0c\u6240\u4ee5\u8fd9\u91cc\u6ca1\u6709\u5217\u51fa\u5168\u90e8\u7684\u5185\u5bb9\uff01"
]