[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u7528\u4e8e\u56de\u6536\u673a\u4e2d\u95f4\u7684\u63d2\u69fd\u7684\u5de5\u5177\u3002",
    "\u5b83\u7531\u4e00\u4e2a\u7eff\u8272\u7126\u70b9\u900f\u955c\uff0c\u4e24\u4e2a\u91cf\u5b50\u7ebf\u5708\u548c\u4e00\u4e9b\u63a7\u5236\u5b83\u4eec\u7684\u8ba1\u7b97\u673a\u82af\u7247\u7ec4\u6210\u3002",
    "\u4f7f\u7528\u8f83\u77ed\u7684\u7eff\u8272\u5149\u6ce2\u53ef\u4ee5\u5b9e\u73b0\u66f4\u9ad8\u7684\u7cbe\u5ea6\uff0c\u6240\u4ee5\u6211\u7528\u5b83\u4ee3\u66ff\u4e86\u7ea2\u8272\u7126\u70b9\u900f\u955c\u3002",
    "\u9996\u5148\uff0c\u6fc0\u5149\u626b\u63cf\u7269\u4f53\u4ee5\u6620\u5c04\u635f\u574f\u7684\u4f4d\u7f6e\uff0c\u5e76\u627e\u51fa\u9700\u8981\u54ea\u4e9b\u6750\u6599\u6765\u4fee\u590d\u5de5\u5177\u3002\u7136\u540e\uff0c\u7ebf\u5708\u7528\u4e8e\u6253\u5f00\u65f6\u7a7a\u7ed3\u6784\u4ee5\u83b7\u5f97\u6240\u9700\u7684\u8d44\u6e90\u3002",
    "\u8fd9\u4e00\u8fc7\u7a0b\u9700\u8981\u5927\u91cf\u7684\u80fd\u91cf\uff0c\u4e3a\u4e86\u9632\u6b62\u5f62\u6210\u6c38\u4e45\u7684\u7a7a\u95f4\u7a7a\u6d1e\uff0c\u4f7f\u7528\u652f\u6491\u70b9\u6765\u7a33\u5b9a\u8fd9\u4e9b\u53d8\u5316\u3002",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_production.recycler.timemanipulator.json"
    },
    "\u8be5\u5de5\u5177\u652f\u6301\u5f88\u591a\u914d\u65b9\uff0c\u53ef\u4ee5\u4fee\u590d\u4efb\u4f55\u5de5\u5177\u3002"
]