[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u7ed3\u5408\u4e86\u4e00\u4e2a\u7279\u522b\u7684\u673a\u5668\u548c\u4e00\u4e2a\u96c6\u6210\u8ba1\u7b97\u673a\u7cfb\u7edf\u7684\u7a0b\u5e8f\u3002\u6240\u4ee5\u6211\u521b\u5efa\u4e86\u4e00\u4e2a\u81ea\u52a8\u5316\u5de5\u827a\u6d41\u7a0b\u7684\u8bbe\u5907\u3002\u5185\u90e8\u8ba1\u7b97\u673a\u7cfb\u7edf\u53ef\u4ee5\u5347\u7ea7\u529f\u80fd\u548c\u901f\u5ea6\uff0c\u5982\u6211\u7684\u539f\u578b\u673a\uff08\u53c2\u89c1\u201c\u8fc7\u8f7d\u201d\uff09",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.optibench.json"
    },
    "\u5728\u5176\u7b80\u5355\u7684\u64cd\u4f5c\u6a21\u5f0f\u4e0b\uff0c\u673a\u5668\u5c06\u6bcf\u4e2a\u914d\u65b9\u91cc\u7684\u7269\u54c1\u8c03\u7528\u51fa\u6765\uff0c\u653e\u7f6e\u57283x3\u7f51\u683c\u4e2d\u5408\u6210\u3002\u8ba1\u7b97\u673a\u7cfb\u7edf\u5de5\u4f5c\u9700\u8981\u5728\u6c16\u80fd\u91cf\u5145\u8db3\u7684\u6761\u4ef6\u4e0b\u3002\u6211\u4e0d\u8ba4\u4e3a\u8fd9\u4e2a\u529f\u80fd\u662f\u5b8c\u7f8e\u7684\uff0c\u6211\u6dfb\u52a0\u4e86\u4e00\u4e2a\u914d\u65b9\u6a21\u5f0f\u3002",
    "\u4e3a\u6b64\uff0c\u6211\u5fc5\u987b\u5148\u5207\u6362\u5230\u914d\u65b9\u5236\u4f5c\u6a21\u5f0f\u3002\uff08\u901a\u8fc7\u70b9\u51fb\u8fdb\u5ea6\u6761\u4e0a\u65b9\u7684\u6309\u94ae\uff09\u5728\u8fd9\u91cc\uff0c\u6211\u53ef\u4ee5\u57283x3\u5408\u6210\u7f51\u683c\u4e2d\u6807\u8bb0\u4efb\u4f55\u60f3\u8981\u7684\u914d\u65b9\u3002\u5728\u4e0a\u90e8\u63d2\u69fd\u4e2d\uff0c\u6211\u9700\u8981\u63d2\u5165\u4e00\u4e2a\u6676\u4f53\uff08\u4efb\u4f55\u7c7b\u578b\u90fd\u53ef\u4ee5\uff09\uff0c\u8fd9\u5c06\u662f\u914d\u65b9\u7684\u50a8\u5b58\u533a\u3002\u5728\u5408\u6210\u7f51\u683c\u7684\u8f93\u51fa\u69fd\u4e2d\uff0c\u73b0\u5728\u5e94\u8be5\u663e\u793a\u5408\u6210\u7ed3\u679c\u3002\u5982\u679c\u4e00\u5207\u770b\u8d77\u6765\u90fd\u53ef\u4ee5\uff0c\u6211\u53ef\u4ee5\u901a\u8fc7\u4ece\u4e0b\u65b9\u7684\u69fd\u4e2d\u53d6\u51fa\u914d\u65b9\u8868\uff0c\u5c06\u914d\u65b9\u5199\u5165\u6c34\u6676\u3002\u73b0\u5728\u6211\u5df2\u6709\u4e86\u6211\u9700\u8981\u7684\uff0c\u6240\u4ee5\u6211\u53ef\u4ee5\u6e05\u7406\u5408\u6210\u680f\uff0c\u6216\u8005\u7b80\u5355\u5730\u6267\u884c\u5176\u5b83\u5408\u6210\u3002",
    "\u56de\u5230\u6b63\u5e38\u7684\u81ea\u52a8\u5408\u6210\u53f0GUI\uff0c\u6211\u53ef\u4ee5\u5c06\u914d\u65b9\u8868\u63d2\u5165\u76f8\u5173\u7684\u63d2\u69fd\uff08\u6309\u94ae\u65c1\uff09\u3002\u73b0\u5728\u81ea\u52a8\u5408\u6210\u53f0\u53ea\u4f1a\u6267\u884c\u6b64\u914d\u65b9\uff0c\u53ea\u63a5\u53d7\u4e0e\u914d\u65b9\u76f8\u5339\u914d\u7684\u7269\u54c1\uff0c\u5e76\u81ea\u52a8\u6446\u653e\u5408\u6210\u7f51\u683c\u4e2d\u7684\u9879\u76ee\u3002",
    "\u6210\u54c1\u53ef\u4ee5\u624b\u52a8\u6216\u7528\u673a\u5668\uff08\u6f0f\u6597\uff0c\u7ba1\u9053\uff09\u63d0\u53d6\u3002\u8f83\u4f4e\u7684\u652f\u6301\u63d2\u69fd\u7528\u4e8e\u586b\u5145\u95ea\u5b58\u3002\u8be5\u673a\u5668\u80fd\u5904\u7406\u4e0e\u5305\u542bnbt\u6570\u636e\u548c\u77ff\u7269\u8f9e\u5178\u7684\u914d\u65b9\u5339\u914d\u7684\u6bcf\u4e2a\u7269\u54c1\u3002",
    "\u652f\u6301\u7684\u82af\u7247\u7ec4:",
    "\u903b\u8f91\u82af\u7247\u7ec4\n\u4f20\u8f93\u82af\u7247\u7ec4\n\u7ea2\u77f3\u63a7\u5236\u82af\u7247\u7ec4\nSP\u82af\u7247\u7ec4\n\u65b0\u578b\u82af\u7247\u7ec4\n\u635f\u574f\u76d1\u63a7\u82af\u7247\u7ec4"
]