[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u7ec4\u5408\u5b58\u50a8\u5c11\u91cf\u80fd\u91cf\u7684\u6c16\u96f6\u4ef6\u4ee5\u53ca\u63a7\u5236\u88c5\u7f6e\uff0c\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u5b58\u50a8\u5668\u3002 \u6211\u7528\u4e00\u5757\u6d82\u6709\u94c1\u7684\u7845\u6676\u7247\u5236\u4f5c\u4e86\u63a7\u5236\u5668\u3002",
    "\u8fd9\u79cd\u5185\u5b58\u8bbe\u8ba1\u975e\u5e38\u5feb\uff0c\u4f46\u662f\u5fc5\u987b\u5b9a\u671f\u91cd\u5199\u6570\u636e\u3002 \u8fd9\u662f\u7531\u4e8e\u5c0f\u578b\u5b58\u50a8\u5668\u7684\u80fd\u91cf\u7f13\u6162\u6cc4\u6f0f\u6240\u81f4\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_ram.standart.json"
    },
    "\u4fe1\u606f:",
    "\u5185\u5b58\u6761\u5177\u6709\u4e24\u4e2a\u5173\u952e\u5c5e\u6027:",
    "\uff08\u00a7lram\u00a7r\uff09:\u4ee3\u8868\u7740\u7cfb\u7edf\u7684\u603b\u4f53\u8fd0\u884c\u901f\u5ea6\uff08\u53c2\u8003\u4e3b\u677f\uff09\u3002",
    "\uff08\u00a7lcorepower\u00a7r\uff09:\u4ee3\u8868\u7740\u5b83\u5728\u5904\u7406\u5668\u4e2d\u6240\u5360\u7528\u7684\u8d44\u6e90\uff08core\uff09\u3002"
]