[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5df2\u7ecf\u6210\u529f\u5730\u53d6\u4ee3\u4e86\u5b58\u50a8\u5668\u6784\u9020\u4e2d\u7684\u7845\uff0c\u7ecf\u8fc7\u591a\u6b21\u5c1d\u8bd5\uff0c\u6211\u80fd\u591f\u5f00\u53d1\u51fa\u7531\u5143\u7d20Quantium\u7ec4\u6210\u7684\u91cf\u5b50\u5b58\u50a8\u5355\u5143\uff0c\u5176\u5185\u5bb9\u4e0e\u5904\u7406\u5668\u76f8\u8fde\u3002",
    "\u5404\u4e2a\u5355\u5143\u4e5f\u53ef\u4ee5\u627f\u62c5\u52a8\u6001\u4ef7\u503c\uff0c\u8fd9\u610f\u5473\u7740\u5b83\u4eec\u5305\u542b\u5177\u6709\u4e00\u5b9a\u6982\u7387\u7684\u5177\u4f53\u6570\u636e\u3002",
    "\u6570\u636e\u4e5f\u53ef\u4ee5\u901a\u8fc7\u5e38\u89c4\u7684\u5f62\u5f0f\u8bbf\u95ee\uff0c\u8367\u77f3\u6676\u4f53\u7279\u522b\u9002\u5408\u4e8e\u6b64\u3002",
    "\u88c5\u914d\uff1a",
    {
        "link": "futurepack:lang/part/as_ram.mm.json"
    }
]