[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u76ee\u524d\uff0c\u6211\u5728\u672a\u77e5\u79d1\u6280\u7684\u5730\u4e0b\u7ed3\u6784\u4e2d\u53d1\u73b0\u7684\u7535\u5b50\u626b\u63cf\u4eea\u7684\u673a\u5236\u5bf9\u6211\u6765\u8bf4\u662f\u4e00\u4e2a\u91cd\u5927\u7684\u79d8\u5bc6\u3002\u4f46\u662f\uff0c\u901a\u8fc7\u5c1d\u8bd5\u4fee\u6539\u8bbe\u5907\uff0c\u6211\u53d1\u73b0\u4e86\u4e00\u4e9b\u5728\u624b\u6301\u8bbe\u5907\u4e0a\u4e0d\u53ef\u7528\u7684\u6709\u8da3\u529f\u80fd\u3002",
    "\u6211\u5c06\u6211\u65b0\u6784\u5efa\u7684\u673a\u5668\u547d\u540d\u4e3a\"\u626b\u63cf\u4eea\",\u901a\u8fc7\u5b83\u6211\u53ef\u4ee5\u5206\u6790\u548c\u6539\u8fdb\u6211\u7684\u6280\u672f\u3002\u4e3a\u4e86\u505a\u5230\u8fd9\u4e00\u70b9\uff0c\u6211\u9700\u8981\u4e00\u4e2a\u6211\u7814\u7a76\u8fc7\u7684\u9879\u76ee\uff0c\u6709\u70b9\u8010\u5fc3\u3002\u6211\u4ece\u672a\u77e5\u79d1\u6280\u4fee\u6539\u7684\u6280\u672f\u6709\u52a9\u4e8e\u6211\u5f00\u53d1\u5e76\u5c06\u5404\u79cd\u53ef\u80fd\u6027\u5e26\u5165\u751f\u6d3b\u4e2d\uff0c\u4f46\u6211\u81ea\u5df1\u5fc5\u987b\u9009\u62e9\u6211\u8981\u5efa\u7acb\u7684\u57fa\u672c\u7814\u7a76\u65b9\u5411\u3002",
    "\u4e00\u65e6\u6211\u521b\u5efa\u4e86\u4e00\u4e2a\u53ef\u5b9e\u73b0\u7684\u60f3\u6cd5\uff0c\u7ed3\u679c\u5c06\u4f5c\u4e3a\u84dd\u56fe\u6253\u5370\u3002\u8fd9\u4f7f\u6211\u80fd\u591f\u6539\u8fdb\u76f8\u5173\u6280\u672f\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_scanner.json"
    },
    "\u63d0\u793a\uff1a\u9996\u5148\u9605\u8bfb\u201c\u7814\u7a76\u7cfb\u7edf\u201d\u7684\u4fe1\u606f\u3002",
    "\u8be6\u7ec6\u7528\u6cd5:",
    "\u6211\u5fc5\u987b\u5148\u628a\u6211\u60f3\u8981\u626b\u63cf\u7684\u7269\u54c1\u653e\u5728\u5de6\u4e0a\u89d2\u7684\u4f4d\u7f6e\u68c0\u67e5\u3002 \u4e0b\u65b9\u7684\u9ec4\u8272\u8fdb\u5ea6\u6761\u8868\u660e\u6211\u4ece\u8be5\u7269\u54c1\u4e2d\u53d1\u73b0\u4e86\u591a\u5c11\u7814\u7a76\u84dd\u56fe\uff08\u8fdb\u5ea6\u6761\u76f8\u5bf9\u4e8e\u603b\u6570\u663e\u793a\uff09\u3002",
    "\u5728\u53f3\u8fb9\u7684\u533a\u57df\uff0c\u670912\u4e2a\u663e\u793a\u7814\u7a76\u4e3a\u6309\u94ae\u3002 \u8981\u5f00\u53d1\u65b0\u84dd\u56fe\uff0c\u6211\u5fc5\u987b\u9009\u62e91\u52306\u4e2a\u7814\u7a76\u3002",
    "\u7136\u540e\uff0c\u5728\u4e2d\u95f4\u5c4f\u5e55\u4e0a\uff0c\u51fa\u73b0\u4e00\u4e2a\u201c\u626b\u63cf\u201d\u6309\u94ae\uff0c\u6211\u53ef\u4ee5\u7528\u5b83\u6765\u9a8c\u8bc1\u6240\u9009\u62e9\u7684\u7ec4\u5408\u3002 \u52a8\u753b\u540e\uff0c\u5c06\u663e\u793a\u4ee5\u4e0b\u7ed3\u679c\u4e4b\u4e00:",
    "\u62fc\u56fe: \u5f53\u524d\u7684\u9009\u62e9\u662f\u6b63\u786e\u7684\uff0c\u4f46\u5fc5\u987b\u9009\u62e9\u66f4\u591a\u7684\u7814\u7a76\u3002",
    "\u91d1\u8272\u661f\u661f\uff1a\u7814\u7a76\u6210\u529f\u3002 \u53ef\u4ee5\u91c7\u53d6\u84dd\u56fe\u3002",
    "\u9ec4\u8272X\uff1a\u6240\u9009\u7814\u7a76\u4e2d\u7684\u4e00\u4e2a\uff08\u6216\u591a\u4e2a\uff09\u662f\u9519\u8bef\u7684\u3002",
    "\u7ea2X\uff1a\u6b64\u9879\u76ee\u65e0\u6cd5\u7814\u7a76\u3002",
    "\u7eff\u8272\u590d\u9009\u6807\u8bb0\uff1a\u672c\u7269\u54c1\u7684\u6240\u6709\u7814\u7a76\u90fd\u5df2\u627e\u5230\u3002",
    "\u9ec4\u8272\u95ee\u53f7\uff1a\u6b64\u7269\u54c1\u6709\u66f4\u591a\u7684\u7814\u7a76\u7ed3\u679c\uff0c\u4f46\u6709\u4e9b\u6e38\u620f\u6761\u4ef6\u5c1a\u672a\u5f97\u5230\u6ee1\u8db3\u3002 \u4e00\u65e6\u53d1\u73b0\u66f4\u591a\uff0c\u8bf7\u91cd\u8bd5\u3002",
    "",
    "\u63d0\u793a\uff1a\u4e00\u65e6\u8fd9\u9879\u7814\u7a76\u5728\u7814\u7a76\u53f0\u5b8c\u6210\uff0c\u90a3\u4e48\u84dd\u56fe\u5c31\u4f1a\u521b\u5efa\u3002 \u4f46\u8bf7\u6ce8\u610f\uff0c\u7814\u7a76\u6709\u53ef\u80fd\u4e0d\u4f1a\u4ea7\u751f\u84dd\u56fe\uff0c\u800c\u662f\u8fdb\u4e00\u6b65\u63a8\u52a8\u6280\u672f\u6811\u7684\u4e00\u4e2a\u6982\u5ff5\u3002",
    "\u63d0\u793a\uff1a\u84dd\u56fe\u63d2\u69fd\u7684\u5de6\u4fa7\u662f\u6253\u5f00\u201c\u79d1\u6280\u6811\u201d\u7684\u6309\u94ae\u3002"
]