[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6839\u636e\u6211\u7684\u8ba1\u7b97\uff0c\u6211\u4f1a\u98de\u5f88\u957f\u65f6\u95f4\u624d\u80fd\u5230\u8fbe\u53e6\u4e00\u4e2a\u661f\u7403\uff0c\u56e0\u4e3a\u6211\u65e0\u6cd5\u4ee5\u65e0\u9650\u7684\u901f\u5ea6\u98de\u884c\u3002 \u6240\u4ee5\u6211\u641c\u7d22\u4e86\u5176\u4ed6\u98de\u5411\u7684\u53ef\u80fd\u6027\u3002 \u8003\u8651\u5230\u8fd9\u79cd\u60c5\u51b5\uff0c\u6211\u521b\u5efa\u4e86\u4e00\u4e2a\u65b0\u7684\u9a71\u52a8\u5668\uff0c\u5b83\u53ef\u4ee5\u64cd\u7eb5\u7a7a\u95f4\u672c\u8eab\u6765\u5b9e\u73b0\u5230\u8fbe\u76ee\u7684\u5730\u7684\u5feb\u6377\u65b9\u5f0f\u3002",
    "\u8fd9\u4e2a\u8fc7\u7a0b\u9700\u8981\u5de8\u5927\u7684\u80fd\u91cf\uff0c\u53ea\u6709\u6211\u53ef\u4ee5\u7528\u4e00\u53f0\u540d\u4e3aFTL-\u9a71\u52a8\u7684\u4e13\u7528\u673a\u5668\u624d\u80fd\u5b9e\u73b0\u3002 \u5b83\u9700\u898112\u4e2aFTL-\u65b9\u5757\uff0c\u4e00\u4e2a2\u683c\u9ad8\u76842x3\u7ed3\u6784\u7ec4\u6210\u3002 \u653e\u7f6e12\u4e2a\u7ec4\u4ef6\u540e\uff0c\u6211\u53ef\u4ee5\u7ec4\u88c5\u6700\u7ec8\u7684\u9a71\u52a8\u5668\u3002 \uff08\u8fde\u63a5\u81ea\u52a8\uff09",
    "\u5982\u679c\u6211\u5e0c\u671b\u8fdb\u884c\u6bd4\u95e8\u52d2\u5170\u661f\u66f4\u8fdc\u7684\u65c5\u884c\uff0c\u6211\u5fc5\u987b\u5728\u6bcf\u4e2a\u5b87\u5b99\u98de\u8239\u4e0a\u5b89\u88c5\u8fd9\u4e2a\u9a71\u52a8\u5668\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.drive.ftl.json"
    },
    "\u8b66\u544a\uff1a\u522b\u628aFTL-\u65b9\u5757\u62ff\u6765\u505a\u88c5\u9970\uff01",
    "Building:",
    {
        "link": "futurepack:lang/part/building_space.drive.ftl.json"
    }
]