[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5236\u4f5c\u4e86\u4e00\u4e2a\u53ef\u4ee5\u5bf9\u590d\u5408\u91d1\u5c5e\u5757\u67d3\u8272\u7684\u5de5\u5177\u3002",
    "\u5b83\u662f\u4e00\u4e2a\u55b7\u67aa\u3002 \u8be5\u8bbe\u5907\u80fd\u591f\u5bf9\u8272\u5757\u8fdb\u884c\u7740\u8272\uff0c\u8fd8\u53ef\u4ee5\u5bf9\u5176\u8fdb\u884c\u55b7\u7802\u5904\u7406\u4ee5\u4fbf\u4e8e\u53bb\u9664\u8272\u3002 \u4e3a\u4e86\u505a\u5230\u8fd9\u4e00\u70b9\uff0c\u6211\u5fc5\u987b\u4f7f\u7528\u6c99\u5b50\u6216\u7802\u783e\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.airbrush.json"
    },
    "\u67d3\u6599\u7f50(\u65e0\u5e8f\u5408\u6210):",
    {
        "link": "futurepack:lang/part/crafting_tools.airbrush2.json"
    },
    "\u7528\u6cd5:",
    "\u00a7lsShift +\u53f3\u51fb\u00a7r\u6253\u5f00\u55b7\u67aa\u7684\u7269\u54c1\u69fd\uff0c\u5728\u90a3\u91cc\u6211\u53ef\u4ee5\u63d2\u5165\u4e00\u4e2a\u67d3\u6599\u7f50\u6216\u6c99\u5b50/\u6c99\u783e\u3002",
    "\u00a7lright +\u53f3\u51fb\u00a7r \u4e3a\u91d1\u5c5e\u5757/\u91d1\u5c5e\u7f51\u683c\u67d3\u8272\u3002 \u901a\u8fc7\u55b7\u6c99\u5b50\uff0c\u4f7f\u5b83\u4eec\u6062\u590d\u5230\u672a\u7740\u8272\u7684\u72b6\u6001\u3002\u653e\u4e0a\u5bf9\u5e94\u7684\u67d3\u6599\u7f50\u53ef\u4ee5\u55b7\u51fa\u5bf9\u5e94\u7684\u989c\u8272\u3002",
    "\u60a8\u53ef\u4ee5\u9605\u8bfb\u76f8\u5e94\u65b9\u5757\u7684\u7814\u7a76\u4fe1\u606f\uff0c\u67e5\u770b\u5b83\u662f\u5426\u53ef\u7740\u8272\u3002",
    "\u6ce8\u610f\uff1a\u5df2\u67d3\u8272\u7684\u65b9\u5757\u4e0d\u80fd\u76f4\u63a5\u91cd\u65b0\u55b7\u6f06\uff0c\u60a8\u5fc5\u987b\u5148\u55b7\u7802\u3002"
]