[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7ecf\u8fc7\u5f88\u957f\u4e00\u6bb5\u65f6\u95f4\uff0c\u6211\u7ec8\u4e8e\u660e\u767d\u7535\u5b50\u626b\u63cf\u4eea\u662f\u5982\u4f55\u5de5\u4f5c\u7684...\u4e3b\u8981\u662f\u3002",
    "\u8fd9\u8ba9\u6211\u6709\u673a\u4f1a\u91cd\u65b0\u5236\u4f5c\u5b83\uff0c\u4ee5\u9632\u6211\u67d0\u4e00\u5929\u628a\u5b83\u641e\u4e22\u4e86\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.escanner.json"
    },
    "\u4e5f\u8bb8\u6211\u53ef\u4ee5\u4f7f\u7528\u8fd9\u4e9b\u77e5\u8bc6\u6765\u6539\u8fdb\u7535\u5b50\u626b\u63cf\u4eea\u6dfb\u52a0\u4e00\u4e9b\u81ea\u5b9a\u4e49\u6a21\u5757\u3002"
]