[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5df2\u7ecf\u6709\u4e86\u592a\u591a\u7684\u5806\u80a5 \u6211\u5fc5\u987b\u4ee5\u67d0\u79cd\u65b9\u5f0f\u6446\u8131\u5b83\u3002",
    "\u5f53\u6211\u7528\u5806\u80a5\u586b\u6ee1\u624b\u69b4\u5f39\u7684\u65f6\u5019\uff0c\u5b83\u662f\u5206\u5e03\u5728\u53d7\u5f71\u54cd\u7684\u5730\u65b9\u65bd\u80a5\u7684\u3002",
    "\u6211\u53ef\u4ee5\u4f7f\u75281-3\u7b49\u7ea7\u7684\u5806\u80a5\u6765\u9009\u62e9\u53d7\u5f71\u54cd\u5730\u533a\u7684\u5927\u5c0f\u3002",
    "Crafting (shapeless):",
    "\u5f3a\u5ea61:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost.json"
    },
    "\u5f3a\u5ea62:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost2.json"
    },
    "\u5f3a\u5ea63:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost3.json"
    }
]