[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5bf9\u4e8e\u624b\u96f7\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u901a\u7528\u7684\u57fa\u7840\u90e8\u4ef6\uff1a\u4e00\u79cd\u91d1\u5c5e\u80f6\u56ca\uff0c\u975e\u5e38\u9002\u7528\u4e8e\u5c04\u51fb\u3002 \u5b83\u8fd8\u5305\u62ec\u4e00\u4e2a\u62c9\u73af\uff0c\u70b9\u71c3\u5f71\u54cd\u5e76\u91ca\u653e\u5176\u5185\u5bb9\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he.json"
    },
    "\u6211\u7684\u7b2c\u4e00\u4e2a\u7b80\u5355\u7684\u624b\u69b4\u5f39\u5145\u6ee1\u4e86\u9ed1\u8272\u7684\u7c89\u672b\uff0c\u649e\u51fb\u540e\u5f15\u8d77\u76f8\u5f53\u5927\u7684\u4f24\u5bb3",
    "\u6211\u53ef\u4ee5\u4f7f\u75281-3\u7b49\u7ea7\u7684\u9ed1\u8272\u7c89\u672b\uff0c\u8ba9\u6211\u9009\u62e9\u7206\u70b8\u5a01\u529b\u3002",
    "\u65e0\u5e8f\u5408\u6210:",
    "\u5f3a\u5ea61:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he2.json"
    },
    "\u5f3a\u5ea62:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he3.json"
    },
    "\u5f3a\u5ea63:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.he4.json"
    }
]