[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u3068\u9244\u306e\u68d2\u6750\u304b\u3089\u3001\u63db\u6c17\u8a2d\u5099\u3068\u3057\u3066\u4f7f\u3048\u308b\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.vent.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ventslab.json"
    },
    "-Info:\n\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u3001\u30a8\u30a2\u30d6\u30e9\u30b7\u3092\u4f7f\u7528\u3057\u3066\u7740\u8272(\u8131\u8272)\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-Info:\n\u30cf\u30fc\u30d5\u30d6\u30ed\u30c3\u30af\u3092\u91cd\u306d\u308b\u3068\u30d5\u30eb\u30b5\u30a4\u30ba\u306e\u30d6\u30ed\u30c3\u30af\u306b\u306a\u308a\u3001\u7834\u58ca\u3057\u305f\u969b\u3082\u30cf\u30fc\u30d5\u30d6\u30ed\u30c3\u30af\u306b\u623b\u308a\u307e\u305b\u3093\u3002"
]