[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5468\u8fba\u74b0\u5883\u306e\u89b3\u5bdf\u3092\u7d9a\u3051\u305f\u7d50\u679c\u3001\u307b\u3068\u3093\u3069\u306e\u52d5\u690d\u7269\u304c\u592a\u967d\u304b\u3089\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u53d7\u3051\u306a\u304c\u3089\u3001\u55b6\u307f\u3092\u7bc9\u3044\u3066\u3044\u308b\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3057\u305f\u3002\u79c1\u306f\u592a\u967d\u304b\u3089\u653e\u51fa\u3055\u308c\u3066\u3044\u308b\u3001\u305d\u308c\u3089\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u76f4\u63a5\u53d6\u308a\u51fa\u3059\u5b9f\u9a13\u3092\u884c\u3044\u307e\u3057\u305f\u3002",
    "\u305d\u3053\u304b\u3089\u30b7\u30ea\u30b3\u30f3\u30a6\u30a8\u30cf\u30fc\u3068\u592a\u967d\u5149\u306e\u9593\u306b\u751f\u3058\u308b\u4f5c\u7528\u3092\u767a\u898b\u3057\u3001\u30b7\u30ea\u30b3\u30f3\u306e\u5c64\u304b\u3089\u767a\u751f\u3059\u308b\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u592a\u967d\u5149\u306e\u5f37\u3055\u3067\u5909\u52d5\u3059\u308b\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_energy.solar.json"
    },
    "\u592a\u967d\u306e\u4f4d\u7f6e\u306b\u5408\u308f\u305b\u305f\u96c6\u5149\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8abf\u6574\u3084\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u5909\u63db\u52b9\u7387\u306e\u5b89\u5b9a\u5316\u3092\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30b7\u30b9\u30c6\u30e0\u3067\u7ba1\u7406\u3059\u308b\u3053\u3068\u3067\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u7dcf\u751f\u7523\u91cf\u3092\u5411\u4e0a\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\"RAM\"\u306e\u5024\u3092\u4e0a\u3052\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u751f\u6210\u306e\u91cf\u3084\u901f\u5ea6\u3092\u5411\u4e0a\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\n\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84(\uff74\uff88\uff99\uff77\uff9e\uff70\u751f\u6210)\n\uff9a\uff6f\uff84\uff9e\uff7d\uff84\uff70\uff9d\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84\n\uff80\uff9e\uff92\uff70\uff7c\uff9e\u5236\u5fa1\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]