[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30a6\u30a9\u30af\u30ea\u30a6\u30e0\u306f\u975e\u5e38\u306b\u9b45\u529b\u7684\u306a\u7279\u6027\u3092\u6301\u3063\u3066\u304a\u308a\u3001\u307b\u3068\u3093\u3069\u306e\u30c7\u30fc\u30bf\u3092\u9577\u8ddd\u96e2\u306b\u6e21\u3063\u3066\u5186\u6ed1\u306a\u9001\u53d7\u4fe1\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u79c1\u306f\u3053\u306e\u7d20\u6750\u3092\u7d44\u307f\u8fbc\u3093\u3060\u30b1\u30fc\u30d6\u30eb\u306e\u958b\u767a\u306b\u660e\u3051\u66ae\u308c\u307e\u3057\u305f\u3002\u7532\u6590\u3042\u3063\u3066\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306b\u63a5\u7d9a\u3055\u305b\u305f\u30b1\u30fc\u30d6\u30eb\u306f\u3046\u307e\u304f\u4fe1\u53f7\u3092\u4f1d\u9054\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.networkcable.json"
    },
    "\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306e\u30b9\u30a4\u30c3\u30c1\n(\u5207\u308a\u66ff\u3048)\u969c\u5bb3\u3001\u307e\u305f\u306f\u904e\u8ca0\u8377\u306e\u554f\u984c\u3092\u9632\u3050\u305f\u3081\u3001\u30b1\u30fc\u30d6\u30eb\u306e\u4ed5\u7d44\u307f\u306b\u5de5\u592b\u3092\u65bd\u3057\u307e\u3057\u305f\u3002\n\u5c02\u7528\u306e\u30b9\u30d7\u30ea\u30c3\u30bf(*1)\u3068\u30a2\u30f3\u30d7(*2)\u304c\u5185\u8535\u3055\u308c\u3066\u304a\u308a\u3001\n\u901a\u4fe1\u901f\u5ea6\u3092\u843d\u3068\u3059\u3053\u3068\u7121\u304f\u3001\u7c21\u5358\u306b\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3092\u62e1\u5f35\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "(*1:\u5206\u6ce2\u5668,\u5b9f\u969b\u306e\u3082\u306e\u3067\u306f\u3001\u9001\u3089\u308c\u3066\u304f\u308b\u4fe1\u53f7\u3092\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u7528\u306e\u4fe1\u53f7\u3068\u96fb\u8a71\u6a5f\u7528\u306e\u4fe1\u53f7\u306b\u5206\u3051\u308b\u50cd\u304d\u3092\u3057\u307e\u3059)\n(*2:\u5897\u5e45\u56de\u8def,\u9001\u3089\u308c\u3066\u304d\u305f\n\u4fe1\u53f7\u3092\u5143\u3088\u308a\u3082\u5927\u304d\u306a\u51fa\u529b\u306b\u5909\u3048\u307e\u3059\u3002\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30ea\u30d4\u30fc\u30bf\u30fc\u306e\u3088\u3046\u306a\u3082\u306e)"
]