[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u88c5\u7f6e\u306b\u84c4\u7a4d\u3055\u308c\u305f\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u306f\u4eee\u60f3\u30c7\u30fc\u30bf\u3067\u3042\u308b\u305f\u3081\u3001\u901a\u5e38\u306e\u65b9\u6cd5\u3067\u306f\u6301\u3061\u904b\u3076\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u305f\u3081\u306b\u3001\u79c1\u306f\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u3068\u3044\u3046\u3082\u306e\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u4e00\u5b9a\u306e\u30b5\u30dd\u30fc\u30c8\u30dd\u30a4\u30f3\u30c8\u3092\u6a5f\u68b0\u304b\u3089\u53d6\u308a\u51fa\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u521d\u671f\u578b\u306e\u7c21\u6613\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30e1\u30e2\u30ea\u30fc\u306f\u30012\u3064\u306e\u5f62\u614b\n(ON\u3068OFF)\u3092\u53d6\u308b\u3053\u3068\u306e\u3067\u304d\u308b\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u306e\u6027\u8cea\u3092\u7528\u3044\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u8a18\u61b6\u5a92\u4f53\u306f\u3001\u7834\u640d\u3084\u9759\u96fb\u6c17\u306a\u3069\u306e\u5f71\u97ff\u3092\u53d7\u3051\u3084\u3059\u3044\u305f\u3081\u3001\u79c1\u306f\u8010\u8150\u98df\u6027\u306e\u3042\u308b\u91d1\u306e\u5305\u88c5\u3067\u30c1\u30c3\u30d7\u90e8\u5206\u3092\u30ab\u30d0\u30fc\u3057\u307e\u3057\u305f\u3002",
    "\u5185\u90e8\u69cb\u6210\u3068\u63a5\u7d9a\u306e\u305f\u3081\u3001\u5168\u3066\u306e\u30e1\u30e2\u30ea\u30d1\u30fc\u30c4\u306b\u306f\u30e1\u30e2\u30ea\u5c02\u7528\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u304d\u8fbc\u3080\u3053\u3068\u306e\u3067\u304d\u308b\u30b7\u30f3\u30d7\u30eb\u306a\u8ad6\u7406\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u304c\u7d44\u307f\u8fbc\u307e\u308c\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_log.flash.1.json"
    },
    "\u5bb9\u91cf: 128 SP",
    "Info:\n\u4ee5\u4e0b\u306e\u30b9\u30ed\u30c3\u30c8\u306f\u3001\u30d5\u30e9\u30c3\u30b7\u30e5\u30e1\u30e2\u30ea\u306e\u8aad\u307f\u8fbc\u307f/\u66f8\u304d\u8fbc\u307f\u7528\u306e\u3082\u306e\u3067\u3059\u3002\n(\u4e00\u90e8\u306e\u88c5\u7f6e\u985e\u306b\u8a2d\u3051\u3089\u308c\u3066\u3044\u307e\u3059)",
    {
        "link": "futurepack:lang/part/image_log.flash.1.json"
    }
]