[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u5e38\u306e\u30b1\u30fc\u30d6\u30eb\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u6d41\u91cf\u306f\u30011tick\u306b\u3064\u304d500NE\u306b\u5236\u9650\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\u7406\u7531\u306f\u591a\u3005\u3042\u308a\u307e\u3059\u304c\u3001\u3053\u306e\u307e\u307e\u306e\u6027\u80fd\u306b\u4e0d\u8db3\u3092\u611f\u3058\u3066\u304d\u307e\u3057\u305f\u3002",
    "\u305d\u3053\u3067\u3001\u30b3\u30cd\u30af\u30bf\u30fc\u90e8\u5206\u306e\u6539\u826f\u3068\u30cd\u30aa\u30f3\u7d20\u6750\u306e\u5c64\u3092\u91cd\u306d\u308b\u5de5\u7a0b\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u4e0a\u4f4d\u7248\u306e\u30b1\u30fc\u30d6\u30eb\u306f\u3001\ntick\u3054\u3068\u306b1000NE\u3092\u8ee2\u9001\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.supercable.json"
    }
]