[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30cd\u30aa\u30f3\u5de5\u696d\u88fd\u932c\u7089\u306f\u3069\u306e\u3088\u3046\u306a\u51e6\u7406\u306b\u969b\u3057\u3066\u3082\u9ad8\u6c34\u6e96\u306e\u6b63\u78ba\u3055\u3092\u6301\u3063\u3066\u304a\u308a\u3001\u30a2\u30a4\u30c6\u30e0\u306b\u91d1\u7d20\u6750\u3092\u65bd\u3059\u91b8\u9020\u51e6\u7406\u306e\u5236\u5fa1\u3082\u3053\u306a\u3057\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/cr_production.nind.special.json"
    }
]