[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30c6\u30e5\u30ed\u30b9\u3067\u767a\u898b\u3057\u305f\u65b0\u7d20\u6750\u3092\u4f7f\u3044\u3001\u518d\u3073\u30e1\u30e2\u30ea\u6a5f\u5668\u306e\u6539\u5584\u3092\u884c\u3044\u307e\u3059\u3002 \u30d0\u30a4\u30aa\u30c6\u30ea\u30a6\u30e0\u306e\u6709\u6a5f\u6210\u5206\u3092\u5229\u7528\u3057\u3001\u5929\u7136\u306e\u795e\u7d4c\u7d30\u80de\u3092\u6a21\u3057\u305f\u91cf\u5b50\u30b9\u30c8\u30ec\u30fc\u30b8\u306e\u56de\u8def\u3092\u69cb\u7bc9\u3057\u3001\u3053\u308c\u306b\u3088\u3063\u3066\u3088\u308a\u30b9\u30de\u30fc\u30c8\u306a\u7ba1\u7406\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_ram.non.json"
    },
    "-\u30d2\u30f3\u30c8:\n\u6982\u8981\u306b\u3064\u3044\u3066\u306f\u3001\"\u6a19\u6e96\u30e1\u30e2\u30ea\"\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
]