[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u3053\u306e\u30d7\u30e9\u30f3\u30c8\u30de\u30fc\u30ab\u30fc\u3092\u4f7f\u3044\u3001\u30d5\u30a9\u30ec\u30b9\u30c8\u30de\u30b9\u30bf\u30fc\u306b\u6728\u3092\u690d\u3048\u308b\u5834\u6240\u3092\u6559\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u82d7\u6728\u3092\u690d\u3048\u308b\u3053\u3068\u306e\u3067\u304d\u308b\u571f\u30d6\u30ed\u30c3\u30af\u306e\u3088\u3046\u306b\u6a5f\u80fd\u3057\u307e\u3059\u3002\n\u82d7\u6728\u3092\u4f7f\u3044\u3001\u30d7\u30e9\u30f3\u30c8\u30de\u30fc\u30ab\u30fc\u4e0a\u3067\u80b2\u3066\u308b\u6728\u306e\u7a2e\u985e\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u7dd1\u8272\u306e\u70b9\u306f\u3001\u305d\u306e\u7a2e\u985e\u306e\u8a2d\u5b9a\u304c\u306a\u3055\u308c\u3066\u3044\u308b\u304b\u3069\u3046\u304b\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002\u8a2d\u5b9a\u5f8c\u306f\u540c\u3058\u7a2e\u985e\u306e\u82d7\u6728\u3092\u624b\u3067\u690d\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u5229\u7528\u53ef\u80fd\u306a\u5404\u7a2e\u985e\u306e\u82d7\u6728\u304c\u30c9\u30ed\u30fc\u30f3\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u306b\u7f6e\u304b\u308c\u3066\u3044\u308c\u3070\u3001\u30d5\u30a9\u30ec\u30b9\u30c8\u30de\u30b9\u30bf\u30fc\u306f\u7bc4\u56f2\u5185\u306e\u30de\u30fc\u30ab\u30fc\u306b\u5bfe\u5fdc\u3059\u308b\u82d7\u6728\u3092\u690d\u3048\u4ed8\u3051\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.plantmarker.json"
    }
]