[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30d3\u30c6\u30ea\u30da\u30f3\u30c6\u30a3\u30a6\u30e0\u306f\u304a\u3073\u305f\u3060\u3057\u3044\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5185\u5305\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u6838\u5206\u88c2\u3092\u8d77\u3053\u3055\u305b\u308b\u306e\u306f\u975e\u5e38\u306b\u56f0\u96e3\u3067\u3059\u3002\n\u5c0b\u5e38\u306a\u7206\u767a\u3067\u306f\u4e0d\u5341\u5206\u3067\u3059\u304c\u3001\u30d6\u30ec\u30a4\u30ba\u30ed\u30c3\u30c9\u3092\u7d44\u307f\u8fbc\u3080\u3053\u3068\u3067\u306a\u3093\u3068\u304b\u6a5f\u80fd\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.fuel.json"
    }
]