[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4eca\u56de\u306f\u96fb\u78c1\u77f3\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\n\u3053\u308c\u306f\u901a\u5e38\u306e\u30de\u30b0\u30cd\u30bf\u30a4\u30c8\u30d6\u30ed\u30c3\u30af\u3088\u308a\u3082\u5f37\u529b\u306a\u88c5\u7f6e\u3067\u3001\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\u3002\n\u4e3b\u306a\u9055\u3044\u306f\u3001\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u3067\u52d5\u4f5c\u306eON/OFF\u3092\u5207\u308a\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u70b9\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.emagnet.json"
    },
    "\u3053\u306e\u78c1\u6c17\u30d6\u30ed\u30c3\u30af\u3082\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30b7\u30b9\u30c6\u30e0\u306b\u3088\u308b\u5236\u5fa1\u304c\u306a\u3055\u308c\u3066\u304a\u308a\u3001\u30b3\u30a4\u30eb\u306e\u30aa\u30fc\u30d0\u30fc\u30d2\u30fc\u30c8\u9632\u6b62\u3068\u3001\u78c1\u529b\u306e\u5f37\u5ea6\u3068\u78c1\u5834\u306e\u5fae\u8abf\u6574\u304c\u884c\u308f\u308c\u3066\u3044\u307e\u3059\u3002",
    "RAM\u306e\u5024\u304c\u78c1\u5834\u306e\u9818\u57df\u3092\u6c7a\u5b9a\u3057\u3066\u304a\u308a\u3001\u901a\u5e38(10\u30d6\u30ed\u30c3\u30af)\u3088\u308a\u3082\u5e83\u3044\u7bc4\u56f2\u306b\u78c1\u6c17\u4f5c\u7528\u3092\u53ca\u307c\u3059\u53ef\u80fd\u6027\u304c\u3042\u308b\u3053\u3068\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "-\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8:\n\uff72\uff9d\uff80\uff9e\uff7d\uff84\uff98\uff71\uff99\uff81\uff6f\uff8c\uff9f\uff7e\uff6f\uff84"
]