[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u306f\u81ea\u5206\u306e\u4f5c\u696d\u3092\u52b9\u7387\u5316\u3059\u308b\u305f\u3081\u306b\u3001\u5185\u90e8\u306b\u30a2\u30a4\u30c6\u30e0\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3092\u5099\u3048\u305f\u7279\u5225\u306a\u4f5c\u696d\u53f0\u3092\u518d\u73fe\u3057\u3066\u307f\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u4f5c\u696d\u53f0\u306f\u3001\u4eca\u5f8c\u4f7f\u7528\u3059\u308b\u30af\u30e9\u30d5\u30c8\u30ec\u30b7\u30d4\u306e\u305f\u3081\u306e\u8a2d\u5099\u3092\u5099\u3048\u3066\u3044\u307e\u3059\u3002\n\u305d\u308c\u3089\u3082\u3001\u3059\u3050\u306b\u898b\u3064\u3051\u51fa\u305b\u308b\u306f\u305a\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_techtabel.json"
    },
    "-\u91cd\u8981:\n\u3053\u306eMOD\u3067\u8ffd\u52a0\u3055\u308c\u3066\u3044\u308b\u30af\u30e9\u30d5\u30c8\u30ec\u30b7\u30d4\u306f\u3001\u3053\u306e\u4f5c\u696d\u53f0\u3067\u306e\u307f\u4f7f\u7528\u53ef\u80fd\u3067\u3059\uff01",
    "1.12\u4ee5\u964d\u3067\u306f\u3001\u901a\u5e38\u306e\u30d0\u30cb\u30e9\u4f5c\u696d\u53f0\u3067\u3082\u4f5c\u6210\u304c\u53ef\u80fd\u3067\u3059\u3002"
]