[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5b9a\u671f\u7684\u306b\u30b9\u30fc\u30c4\u304b\u3089\u51fa\u3057\u3001\u5145\u96fb\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u306b\u5165\u308c\u3066\u53d6\u308a\u51fa\u3057\u3066... \u30d0\u30c3\u30c6\u30ea\u30fc\u3092\u5145\u96fb\u3092\u3059\u308b\u305f\u3081\u306e\u3053\u3046\u3057\u305f\u52d5\u4f5c\u3082\u3001\u3059\u3050\u306b\u9000\u5c48\u306a\u4f5c\u696d\u306b\u5909\u308f\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002",
    "\u3067\u306f\u3069\u3046\u3057\u3066\u3086\u304d\u307e\u3057\u3087\u3046\u304b\uff1f",
    "\u79c1\u306f\u81ea\u5206\u81ea\u8eab\u304b\u3089\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u53d6\u308a\u51fa\u3059\u3053\u3068\u3092\u8a66\u307f\u307e\u3057\u305f\u3002 \u3060\u3044\u305f\u3044\u306e\u30b7\u30b9\u30c6\u30e0\u3092\u7dad\u6301\u3059\u308b\u306b\u5206\u306b\u306f\u3001\u5927\u898f\u6a21\u306a\u767a\u96fb\u3067\u306a\u304f\u3068\u3082\u4e8b\u8db3\u308a\u308b\u306f\u305a\u3067\u3059\u3002",
    "\u958b\u767a\u3057\u305f\u306e\u306f\u81ea\u5206\u306e\u811a\u306b\u88c5\u7740\u3059\u308b\u30c0\u30a4\u30ca\u30e2\u3067\u3059\u3002\u52d5\u3044\u305f\u308a\u8d70\u3063\u305f\u308a\u3059\u308b\u3053\u3068\u3067\u767a\u96fb\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u3051\u308c\u3069\u3082\u3053\u308c\u306f\u3001\u3059\u3050\u306b\u304a\u8179\u304c\u7a7a\u3044\u3066\u3057\u307e\u3046\u3053\u3068\u304c\u5224\u660e\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.dynamo.json"
    }
]