[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6642\u306b\u601d\u3044\u63cf\u304f\u306e\u306f\u3001\u5de8\u5927\u306a\u708e\u3067\u3059\u3002",
    "\u30d6\u30ec\u30a4\u30ba\u30d1\u30a6\u30c0\u30fc\u3092\u8a70\u3081\u8fbc\u3093\u3060\u30b0\u30ec\u30cd\u30fc\u30c9\u5f3e\u306f\u3001\u70b8\u88c2\u3059\u308c\u3070\u3042\u305f\u308a\u306b\u71c3\u3048\u5e83\u304c\u308a\u3001\u52b9\u679c\u7bc4\u56f2\u5185\u3092\u660e\u308b\u304f\u7167\u3089\u3057\u307e\u3059\u3002",
    "\u30d6\u30ec\u30a4\u30ba\u30d1\u30a6\u30c0\u30fc\u306e\u91cf\u30921~3\u306e\u9593\u3067\u5909\u66f4\u3057\u3001\u52b9\u679c\u7bc4\u56f2\u3092\u8abf\u7bc0\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3 (\u4e0d\u5b9a\u5f62):",
    "\u7bc4\u56f2_I:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze.json"
    },
    "\u7bc4\u56f2_II:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze2.json"
    },
    "\u7bc4\u56f2_III:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.blaze3.json"
    }
]