[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\"\u5f7c\u65b9\u306e\u3082\u306e\u305f\u3061\"\u306e\u907a\u7269\u306e\n\u4e00\u3064\u3092\u5fa9\u5143\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u3053\u306e\u3088\u3046\u306a\u4ed5\u7d44\u307f\u304c\u3069\u3046\u3057\u3066\u6a5f\u80fd\u3059\u308b\u306e\u304b\u3092\u5b8c\u5168\u306b\u628a\u63e1\u3067\u304d\u306a\u3044\u72b6\u614b\u306e\u307e\u307e\u3001\u5f7c\u3089\u306e\u6b66\u5668\u306e\u4e00\u3064\u3092\u4f5c\u308a\u4e0a\u3052\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002",
    "\u3053\u308c\u306f\u3001\u77e2\u306e\u4ee3\u308f\u308a\u306b\u56fa\u4f53\u5316\u3057\u305f\u30ec\u30fc\u30b6\u30fc\u30d3\u30fc\u30e0\u306e\u3088\u3046\u306a\u3082\u306e\u3092\u653e\u3064\u5f13\u3067\u3001\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5341\u5206\u306b\u8ca0\u8377\u3055\u305b\u308c\u3070\u3001\u7740\u5f3e\u6642\u306b\u30ec\u30fc\u30b6\u30fc\u30c0\u30fc\u30c4\u3092\u7206\u767a\u3055\u305b\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_unreach.laserbow.json"
    },
    "\u4f7f\u7528\u3059\u308b\u306b\u306f\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5145\u96fb\u3055\u305b\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002",
    "\u3053\u306e\u30ec\u30fc\u30b6\u30fc\u30dc\u30a6\u304c\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306b\u9069\u3057\u3066\u3044\u308b\u304b\u304c\u6c17\u306b\u306a\u308a\u307e\u3059..."
]