[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u041f\u043e\u043c\u0438\u043c\u043e \u0437\u0430\u0442\u0440\u0430\u0442 \u043d\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u043e \u0441\u0430\u043c\u043e\u0439 \u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u043e\u0439 \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0439 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0442\u043e\u0442 \u0444\u0430\u043a\u0442, \u0447\u0442\u043e \u0442\u043e\u043f\u043b\u0438\u0432\u043e \u0434\u043e\u043b\u0436\u043d\u043e \u0445\u0440\u0430\u043d\u0438\u0442\u044c\u0441\u044f \u0432 \u043d\u0430\u0434\u0451\u0436\u043d\u043e\u043c \u043c\u0435\u0441\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043d\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0443\u0433\u0440\u043e\u0437\u044b \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438.",
    "\u0412\u043e\u0442 \u043f\u043e\u0447\u0435\u043c\u0443 \u044f \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0430\u043b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u044b\u0435 \u0431\u0430\u043a\u0438, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u044b\u0435 \u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0434\u043e 8000mB. \u041a\u0440\u043e\u043c\u0435 \u0442\u043e\u0433\u043e, \u043e\u043d\u0438 \u0438\u043c\u0435\u044e\u0442 21 \u0441\u043b\u043e\u0442 \u0434\u043b\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0440\u0430\u043a\u0435\u0442\u043d\u043e\u0433\u043e \u0442\u043e\u043f\u043b\u0438\u0432\u0430 \u0432 \u0442\u0432\u0451\u0440\u0434\u043e\u043c \u0432\u0438\u0434\u0435.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_space.tank.json"
    },
    "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u041d\u0430\u043f\u0440\u044f\u043c\u0443\u044e \u043f\u043e\u0434\u0441\u043e\u0435\u0434\u0438\u043d\u044f\u0442\u044c \u0431\u0430\u043a\u0438 \u043a \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f\u043c \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f. \u0414\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u0440\u043e\u0441\u0442\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u0445 \u043a \u043a\u043e\u0440\u0430\u0431\u043b\u044e."
]