[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u0421\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u043c\u043e\u0438\u043c \u0440\u0430\u0441\u0447\u0451\u0442\u0430\u043c, \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0434\u043e \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u043b\u0430\u043d\u0435\u0442\u044b, \u043c\u043d\u0435 \u043f\u0440\u0438\u0434\u0451\u0442\u0441\u044f \u043b\u0435\u0442\u0435\u0442\u044c \u043e\u0447\u0435\u043d\u044c \u0434\u043e\u043b\u0433\u043e, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043c\u043e\u0435\u0433\u043e \u043f\u043e\u043b\u0451\u0442\u0430 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0430. \u041f\u043e\u044d\u0442\u043e\u043c\u0443 \u044f \u0438\u0441\u043a\u0430\u043b \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u043f\u0443\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u044f \u043f\u043e \u043a\u043e\u0441\u043c\u043e\u0441\u0443. \u0414\u0435\u0440\u0436\u0430 \u0432 \u0433\u043e\u043b\u043e\u0432\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u044d\u043d\u0434\u0435\u0440-\u0436\u0435\u043c\u0447\u0443\u0433\u0430 \u043a \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0430\u0446\u0438\u0438, \u044f \u0441\u043e\u0437\u0434\u0430\u043b \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u0435\u0442 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c \u0438\u0437\u0433\u0438\u0431\u0430\u043c\u0438 \u0441\u0430\u043c\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0430, \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u043a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u0441\u0442\u0440\u0435\u0435 \u0434\u043e\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0434\u043e \u043f\u0443\u043d\u043a\u0442\u0430 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.",
    "\u042d\u0442\u043e\u0442 \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u043c\u043d\u043e\u0433\u043e \u044d\u043d\u0435\u0440\u0433\u0438\u0438 \u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u0430\u0448\u0438\u043d\u0435, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u044f \u043d\u0430\u0437\u0432\u0430\u043b \u0421\u0432\u0435\u0440\u0445\u0441\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c. \u041e\u043d \u0441\u0442\u0440\u043e\u0438\u0442\u0441\u044f \u0438\u0437 12 \u0411\u043b\u043e\u043a\u043e\u0432 \u0434\u043b\u044f \u0441\u0432\u0435\u0440\u0445\u0441\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f. \u042d\u0442\u0430 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f \u0438\u043c\u0435\u0435\u0442 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435 2x3, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0441\u0442\u0435\u043d\u044b \u0432\u044b\u0441\u043e\u0442\u043e\u0439 \u0432 2 \u0431\u043b\u043e\u043a\u0430. \u041f\u043e\u0441\u043b\u0435 \u0442\u043e\u0433\u043e \u043a\u0430\u043a \u0432\u0441\u0435 12 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u043e\u0432 \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u044b, \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f \u0441\u043e\u0431\u0435\u0440\u0451\u0442\u0441\u044f \u0432 \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c. (\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438.)",
    "\u042f \u0434\u043e\u043b\u0436\u0435\u043d \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0432\u043e \u0432\u0441\u0435 \u043a\u043e\u0440\u0430\u0431\u043b\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e, \u0435\u0441\u043b\u0438 \u044f \u0441\u043e\u0431\u0438\u0440\u0430\u044e\u0441\u044c \u043b\u0435\u0442\u0435\u0442\u044c \u0434\u0430\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u043d\u0430 \u041c\u0435\u043d\u0435\u043b\u0430\u0439.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/cr_space.drive.ftl.json"
    },
    "\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u041d\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0411\u043b\u043e\u043a\u0438 \u0434\u043b\u044f \u0441\u0432\u0435\u0440\u0445\u0441\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0443\u043a\u0440\u0430\u0448\u0435\u043d\u0438\u044f!",
    "\u041f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0430:",
    {
        "link": "fp:lang/part/building_space.drive.ftl.json"
    }
]